000010	10 Barrel Apocalypse IPA	6.5	65	-1	Bend, Oregon, USA
000011	10 Barrel Backdraft IPA	6.5	62	-1	Bend, Oregon, USA
000012	10 Barrel Beer No. 1 	6	-1	-1	Bend, Oregon, USA
000013	10 Barrel Beer No. 2  (Cynical CDA) 	7.1	-1	-1	Bend, Oregon, USA
000014	10 Barrel Code 24 Pale Ale	5.2	37	-1	Bend, Oregon, USA
000015	10 Barrel DUB Double IPA 	9.5	100	-1	Bend, Oregon, USA
000016	10 Barrel Easy Black IPA	5.1	-1	-1	Bend, Oregon, USA
000017	10 Barrel Hop Project #2 India Pale Ale 	6.8	74	-1	Bend, Oregon, USA
000018	10 Barrel Hop Project #37 Brown India Pale Ale 	6.95	72	-1	Bend, Oregon, USA
000019	10 Barrel Hop Project #91 Black India Pale Ale 	7.3	94	-1	Bend, Oregon, USA
000020	10 Barrel Hop Rye’it	6.5	-1	-1	Bend, Oregon, USA
000021	10 Barrel ISA	5.5	-1	-1	Bend, Oregon, USA
000022	10 Barrel OG Wheat India Pale Ale 	6.5	-1	-1	Bend, Oregon, USA
000023	10 Barrel Oregon Brown Ale 	6.7	68	-1	Bend, Oregon, USA
000024	10 Barrel Pale Ale 	5.8	65	-1	Bend, Oregon, USA
000025	10 Barrel Pray for Snow 	7.6	37	-1	Bend, Oregon, USA
000026	10 Barrel Precursor 	10	85	-1	Bend, Oregon, USA
000027	10 Barrel Project Failed Red Ale 	6.7	65	-1	Bend, Oregon, USA
000028	10 Barrel Pub Beer	5	-1	-1	Bend, Oregon, USA
000029	10 Barrel Road 41 Kolsch 	5.5	25	-1	Bend, Oregon, USA
000030	10 Barrel S1NISTOR Black Ale	5.7	28	-1	Bend, Oregon, USA
000031	10 Barrel Summer Ale 	4.7	26	-1	Bend, Oregon, USA
000032	10 Barrel Zitrone Kolsch 	5	28	-1	Bend, Oregon, USA
000034	13 Virtues Hoptimal Results 	9	100	-1	Portland, Oregon, USA
000036	2 Towns Incider	7.5	-1	-1	Corvallis, Oregon, USA
000037	2 Towns Nice & Naughty 	10.5	-1	-1	Corvallis, Oregon, USA
000083	4th Street Black Roots Blonde	5.2	-1	-1	Gresham, Oregon, USA
000084	4th Street Demented Duck Amber	6	-1	-1	Gresham, Oregon, USA
000085	4th Street Eager Beaver IPA	5.5	-1	-1	Gresham, Oregon, USA
000086	4th Street Roberts Red Ale	6	-1	-1	Gresham, Oregon, USA
000087	4th Street Single Malt Ale	7.4	26	-1	Gresham, Oregon, USA
000320	Alameda American Rye	5.5	-1	-1	Portland, Oregon, USA
000321	Alameda Bad Bunny Imperial Cream Ale 	8.2	33	-1	Portland, Oregon, USA
000322	Alameda Barn Owl Imperial Brown 	7.9	90	-1	Portland, Oregon, USA
000323	Alameda Beaumont Bock	6.3	-1	-1	Portland, Oregon, USA
000324	Alameda Brickhouse Brown Ale 	4.4	23	-1	Portland, Oregon, USA
000325	Alameda East Village Amber 	5.2	33	-1	Portland, Oregon, USA
000326	Alameda El Torero Organic IPA	7	70	-1	Portland, Oregon, USA
000327	Alameda Klickitat Pale Ale	5.3	36	-1	Portland, Oregon, USA
000328	Alameda Lucky Devil 	-1	-1	-1	Portland, Oregon, USA
000329	Alameda Papa Noels Moonlight Reserve 	-1	-1	-1	Portland, Oregon, USA
000330	Alameda Papa Noels Olde Ale 	7.2	40	-1	Portland, Oregon, USA
000331	Alameda Siskiyou Golden Ale	3.9	18	-1	Portland, Oregon, USA
000332	Alameda Turks Head ESB	4.5	48	-1	Portland, Oregon, USA
000333	Alameda Wasco Indian Summer Ale 	6.3	60	-1	Portland, Oregon, USA
000334	Alameda Waterfront Park Extra Pale Ale 	5.3	50	-1	Portland, Oregon, USA
000335	Alameda Yellow Wolf Imperial IPA 	8.2	103	-1	Portland, Oregon, USA
000583	Ambacht Black Gold Porter	6.5	-1	-1	Hillsboro, Oregon, USA
000584	Ambacht G++	8	-1	-1	Hillsboro, Oregon, USA
000585	Ambacht Golden Farmhouse Ale	6.5	-1	-1	Hillsboro, Oregon, USA
000586	Ambacht Golden Rose Farmhouse Ale	6.5	-1	-1	Hillsboro, Oregon, USA
000587	Ambacht Golden Rye Farmhouse Ale	6.5	-1	-1	Hillsboro, Oregon, USA
000588	Ambacht Matzobrau 	6.5	-1	-1	Hillsboro, Oregon, USA
000883	Astoria Aster Amber Ale	4.8	-1	-1	Astoria, Oregon, USA
000884	Astoria Bitter Bitch IPA	8.2	100	-1	Astoria, Oregon, USA
000885	Astoria Buoy 8 Strong Ale	8	-1	-1	Astoria, Oregon, USA
000886	Astoria Da Bomb Blonde	5.3	17	-1	Astoria, Oregon, USA
000887	Astoria Shark Spit IPA	6.5	-1	-1	Astoria, Oregon, USA
000888	Astoria Solar Dog IPA	6.2	69	-1	Astoria, Oregon, USA
000889	Astoria South Jetty IPA	5	-1	-1	Astoria, Oregon, USA
000890	Astoria Stone Cold Strong Ale	6.5	40	-1	Astoria, Oregon, USA
000997	Awesome Ales Red House IRA	6.5	60	-1	Portland, Oregon, USA
000998	Awesome Ales Southern Sky French Pale Ale	5.8	38	-1	Portland, Oregon, USA
000999	Awesome Ales Spike Driver American Strong Ale	7.9	80	-1	Portland, Oregon, USA
001000	Awesome Ales The 4:19 IPA	6.9	89	-1	Portland, Oregon, USA
001111	Barley Browns Brown Ale	-1	-1	-1	Baker City, Oregon, USA
001112	Barley Browns ESB	5.8	-1	-1	Baker City, Oregon, USA
001113	Barley Browns Jubilee Golden Ale	5.5	-1	-1	Baker City, Oregon, USA
001114	Barley Browns Pallet Jack IPA	7	-1	-1	Baker City, Oregon, USA
001115	Barley Browns Scottish	-1	-1	-1	Baker City, Oregon, USA
001116	Barley Browns Tumbleoff Pale Ale	5.7	-1	-1	Baker City, Oregon, USA
001117	Barley Browns Turmoil Ale	7.8	-1	-1	Baker City, Oregon, USA
001118	Barley Browns WFO IPA	7.5	-1	-1	Baker City, Oregon, USA
001119	Barley Browns Whisky Malt Ale	-1	-1	-1	Baker City, Oregon, USA
001227	Base Camp Acclimator Dopplebock	7.6	30	-1	Portland, Oregon, USA
001228	Base Camp Belgian Session Ale	4.9	14	-1	Portland, Oregon, USA
001229	Base Camp Celestial CDL	5.1	45	-1	Portland, Oregon, USA
001230	Base Camp In-Tents India Pale Lager	6.8	55	-1	Portland, Oregon, USA
001231	Base Camp Northwest Fest	5.6	28	-1	Portland, Oregon, USA
001232	Base Camp Out-of-Bounds Brown	6.2	45	-1	Portland, Oregon, USA
001233	Base Camp Paolshienbier	5.8	40	-1	Portland, Oregon, USA
001234	Base Camp Prime Meridian IPA 	6.7	56	-1	Portland, Oregon, USA
001235	Base Camp Ripstop Rye Pilsner	5.7	52	-1	Portland, Oregon, USA
001236	Base Camp Saison de Chetco 	6.6	26	-1	Portland, Oregon, USA
001237	Base Camp Ultra Gnar Gnar IPA	6.7	60	-1	Portland, Oregon, USA
001401	Beer Valley Delta 9 IPA	6.6	-1	-1	Ontario, Oregon, USA
001402	Beer Valley Gone Fishin Mild Ale 	4	-1	-1	Ontario, Oregon, USA
001403	Beer Valley Highway to Ale	10.5	-1	-1	Ontario, Oregon, USA
001404	Beer Valley Leafer Madness Imperial Pale Ale	9	100	-1	Ontario, Oregon, USA
001405	Beer Valley Owyhee Amber Ale	5.5	20	-1	Ontario, Oregon, USA
001406	Beer Valley Pigskin Pale Ale	6	45	-1	Ontario, Oregon, USA
001407	Beer Valley Rosebud India Pale Ale 	6.5	-1	-1	Ontario, Oregon, USA
001510	Bend Barcelona Amber Ale	-1	-1	-1	Bend, Oregon, USA
001511	Bend Big Eddy Bitter 	-1	-1	-1	Bend, Oregon, USA
001512	Bend Doppelbock 	-1	-1	-1	Bend, Oregon, USA
001513	Bend Elk Lake IPA	-1	-1	-1	Bend, Oregon, USA
001514	Bend Hophead Imperial IPA 	-1	-1	-1	Bend, Oregon, USA
001515	Bend Maple Nut Brown 	-1	-1	-1	Bend, Oregon, USA
001516	Bend Metolius Golden Ale	-1	-1	-1	Bend, Oregon, USA
001517	Bend Outback Old Ale	-1	-1	-1	Bend, Oregon, USA
001518	Bend Outback X 	-1	-1	-1	Bend, Oregon, USA
001519	Bend Paulina Pale Ale 	-1	-1	-1	Bend, Oregon, USA
001657	Big Horse Big Easy Blonde	5	-1	-1	Hood River, Oregon, USA
001658	Big Horse Brewing Moped Rider IPA 	6.7	-1	-1	Hood River, Oregon, USA
001659	Big Horse Brother Phils Dubbel	8.1	-1	-1	Hood River, Oregon, USA
001660	Big Horse Discombobulator Dopplebock 	8.6	-1	-1	Hood River, Oregon, USA
001661	Big Horse Horse Tail Pale Ale	5.5	-1	-1	Hood River, Oregon, USA
001662	Big Horse Horse Thief ESB	6	-1	-1	Hood River, Oregon, USA
001663	Big Horse Little Red Rooster	-1	-1	-1	Hood River, Oregon, USA
001664	Big Horse Mac Stallion 90/- Scotch	7.5	-1	-1	Hood River, Oregon, USA
001665	Big Horse Pale Rider IPA	7	-1	-1	Hood River, Oregon, USA
001666	Big Horse Phat Dog Barleywine 	14.4	-1	-1	Hood River, Oregon, USA
001667	Big Horse Rooster Rock Red	5.6	-1	-1	Hood River, Oregon, USA
001747	Bills Asas Premium Blond 	-1	-1	-1	Cannon Beach, Oregon, USA
001748	Bills Auld Nutcracker 	-1	-1	-1	Cannon Beach, Oregon, USA
001749	Bills Bronze Ale	-1	-1	-1	Cannon Beach, Oregon, USA
001750	Bills Curiously Strong	-1	-1	-1	Cannon Beach, Oregon, USA
001751	Bills Duckdive Pale Ale	-1	-1	-1	Cannon Beach, Oregon, USA
001752	Bills Mild Morning Ale 	-1	-1	-1	Cannon Beach, Oregon, USA
001916	Block 15 Aboriginale	7.1	50	-1	Corvallis, Oregon, USA
001917	Block 15 Alpha IPA	6.8	70	-1	Corvallis, Oregon, USA
001918	Block 15 Belgian Brown	7.8	-1	-1	Corvallis, Oregon, USA
001919	Block 15 Belgian Cherry Quad 	11	-1	-1	Corvallis, Oregon, USA
001920	Block 15 Fat Monk Belgian Dubbel 	7.5	-1	-1	Corvallis, Oregon, USA
001921	Block 15 Glo Golden	4.5	18	-1	Corvallis, Oregon, USA
001922	Block 15 King Caspian Royalty Red 	9	70	-1	Corvallis, Oregon, USA
001923	Block 15 One Hop Wonder Centennial 	7.1	60	-1	Corvallis, Oregon, USA
001924	Block 15 One Hop Wonder Chinook 	6.8	75	-1	Corvallis, Oregon, USA
001925	Block 15 Printmasters Pale Ale	5.5	34	-1	Corvallis, Oregon, USA
001926	Block 15 Ridgeback Red	6.3	32	-1	Corvallis, Oregon, USA
001927	Block 15 The Demon's Farm 	8.75	31	-1	Corvallis, Oregon, USA
001985	Blue House Cafe Golden Ale	-1	-1	-1	Vernonia, Oregon, USA
002134	Boneyard Armored Fist Imperial Cascadian Dark Ale 	10	-1	-1	Bend, Oregon, USA
002135	Boneyard Bone-A-Fide Pale Ale	5.5	40	-1	Bend, Oregon, USA
002136	Boneyard Diablo Rojo	5.5	30	-1	Bend, Oregon, USA
002137	Boneyard Hop Venom	8.9	70	-1	Bend, Oregon, USA
002138	Boneyard Notorious 	12	80	-1	Bend, Oregon, USA
002139	Boneyard RPM IPA	6.6	50	-1	Bend, Oregon, USA
002298	Brannon's Aerostat Saison	5.5	36	-1	Beaverton, Oregon, USA
002299	Brannon's Benzonator Black IPA	6	81.7	-1	Beaverton, Oregon, USA
002300	Brannon's Butteridge ESB	5	32.1	-1	Beaverton, Oregon, USA
002301	Brannon's Deputation Imperial Red Ale	8	50.9	-1	Beaverton, Oregon, USA
002302	Brannon's Heliograph IPA	7.1	99	-1	Beaverton, Oregon, USA
002303	Brannon's Vernepator NW Pale Ale	5.8	47.4	-1	Beaverton, Oregon, USA
002304	Brannon’s Cavorite Golden Ale	5.6	27.1	-1	Beaverton, Oregon, USA
002338	Breakside Aztec	9.4	-1	-1	Portland, Oregon, USA
002339	Breakside Big Country Winter Ale 	7.8	36	-1	Portland, Oregon, USA
002340	Breakside Bourbon Woody 	10	-1	-1	Portland, Oregon, USA
002341	Breakside Bourbon-Barrel Aztec 	12	36	-1	Portland, Oregon, USA
002342	Breakside IPA	6.5	65	-1	Portland, Oregon, USA
002343	Breakside Kellerbier	5.5	37	-1	Portland, Oregon, USA
002344	Breakside Liquid Sunshine Pilsner	5.2	-1	-1	Portland, Oregon, USA
002345	Breakside Lucky As Helles	-1	-1	-1	Portland, Oregon, USA
002346	Breakside Post Time Kolsch 	5.1	16	-1	Portland, Oregon, USA
002347	Breakside Woodlawn Pale Ale	5.2	-1	-1	Portland, Oregon, USA
002505	BridgePort Beertown Brown	5.2	20	-1	Portland, Oregon, USA
002506	BridgePort Blue Heron Pale Ale	4.9	18	-1	Portland, Oregon, USA
002507	BridgePort BourbonEzer 	6.3	-1	-1	Portland, Oregon, USA
002508	BridgePort Conviction Pale Ale (Trilogy #1)	5.2	40	-1	Portland, Oregon, USA
002509	BridgePort Dark Rain Black Ale	5.6	60	-1	Portland, Oregon, USA
002510	BridgePort Ebenezer Ale 	6.4	40	-1	Portland, Oregon, USA
002511	BridgePort Enchanted 	7.8	-1	-1	Portland, Oregon, USA
002512	BridgePort ESB	6.1	45	-1	Portland, Oregon, USA
002513	BridgePort Fallen Friar 	8.2	-1	-1	Portland, Oregon, USA
002514	BridgePort Haymaker Extra Pale Ale 	5.3	18	-1	Portland, Oregon, USA
002515	BridgePort Highland Ambush Scotch Ale 	6.8	-1	-1	Portland, Oregon, USA
002516	BridgePort Hop Czar Cascadian Dark IPA 	7.5	85	-1	Portland, Oregon, USA
002517	BridgePort Hop Czar Citra Dry-Hopped IPA 	6.5	60	-1	Portland, Oregon, USA
002518	BridgePort Hop Czar Imperial IPA	7.5	87	-1	Portland, Oregon, USA
002519	BridgePort Hop Czar Topaz Copper IPA 	6.5	70	-1	Portland, Oregon, USA
002520	BridgePort Hop Harvest Ale (2009) 	7	60	-1	Portland, Oregon, USA
002521	BridgePort Hop Harvest Ale (2010) 	6.56	65	-1	Portland, Oregon, USA
002522	BridgePort Hop Harvest Ale (2011) 	7	-1	-1	Portland, Oregon, USA
002523	BridgePort Hop Harvest Pilsner 	8	60	-1	Portland, Oregon, USA
002524	BridgePort IPA	5.5	50	-1	Portland, Oregon, USA
002525	BridgePort Kingpin Double Red Ale 	7.5	65	-1	Portland, Oregon, USA
002526	BridgePort Nightcap Winter Ale 	7.2	40	-1	Portland, Oregon, USA
002527	BridgePort Old Knucklehead	9.1	60	-1	Portland, Oregon, USA
002528	BridgePort Pintail Ale	5.2	18	-1	Portland, Oregon, USA
002529	BridgePort Ropewalk	4.5	-1	-1	Portland, Oregon, USA
002530	BridgePort Smooth Ryed 	6.3	55	-1	Portland, Oregon, USA
002531	BridgePort Summer Squeeze Bright Ale 	4.5	19	-1	Portland, Oregon, USA
002532	BridgePort Supris	6	17	-1	Portland, Oregon, USA
002533	BridgePort Trilogy #2 - Aussie Salute IPA 	5.8	55	-1	Portland, Oregon, USA
002534	BridgePort Trilogy #3 - Brewers’ Class 	5	30	-1	Portland, Oregon, USA
002764	Buoy Cream Ale	5.7	19	-1	Astoria, Oregon, USA
002765	Buoy Czech Pils	6.2	35	-1	Astoria, Oregon, USA
002766	Buoy Doppelbock	7.7	28	-1	Astoria, Oregon, USA
002767	Buoy Dunkel	5.5	20	-1	Astoria, Oregon, USA
002768	Buoy Helles	5.3	19	-1	Astoria, Oregon, USA
002769	Buoy IPA	7.5	70	-1	Astoria, Oregon, USA
002770	Buoy Kettle Demon 	9.5	100	-1	Astoria, Oregon, USA
002771	Buoy NW Red Ale	6.7	65	-1	Astoria, Oregon, USA
002772	Buoy Pale Ale	5.2	38	-1	Astoria, Oregon, USA
002780	Burnside Alter Ego Imperial IPA	7.9	99.5	-1	Portland, Oregon, USA
002781	Burnside IPA	6.6	84	-1	Portland, Oregon, USA
002782	Burnside Lime Kolsch 	5.4	18	-1	Portland, Oregon, USA
002783	Burnside Oatmeal Pale Ale	5.6	44	-1	Portland, Oregon, USA
002784	Burnside Permafrost 	8.3	77	-1	Portland, Oregon, USA
002785	Burnside Spring Rye 	5.5	21	-1	Portland, Oregon, USA
002786	Burnside Stock Ale	5.8	51	-1	Portland, Oregon, USA
002787	Burnside Virgil Rye 	5.16	24.2	-1	Portland, Oregon, USA
002845	Calapooia Big Aft Pale	5.5	-1	-1	Albany, Oregon, USA
002846	Calapooia Boxcar Brown	5	-1	-1	Albany, Oregon, USA
002847	Calapooia Caber Toss Scotch Ale	6.5	-1	-1	Albany, Oregon, USA
002848	Calapooia Kringle Krack 	9	-1	-1	Albany, Oregon, USA
002849	Calapooia Norman Ale 	5	-1	-1	Albany, Oregon, USA
002850	Calapooia RIPArian IPA	6.5	-1	-1	Albany, Oregon, USA
002851	Calapooia Riverdog ESB	5.5	-1	-1	Albany, Oregon, USA
002852	Calapooia SantiAmber Ale	5	-1	-1	Albany, Oregon, USA
002853	Calapooia Simcoe Springs IPA	6.5	85	-1	Albany, Oregon, USA
002854	Calapooia Somethin Lite	-1	-1	-1	Albany, Oregon, USA
002855	Calapooia Yankee Clipper IPA	6.5	64	-1	Albany, Oregon, USA
002856	Caldera Ashland Amber Ale	5.4	24	-1	Ashland, Oregon, USA
002857	Caldera Double Hemp Brown 	4.5	18	-1	Ashland, Oregon, USA
002858	Caldera Dry Hop Orange	5.6	80	-1	Ashland, Oregon, USA
002859	Caldera Dry Hop Red	5.8	100	-1	Ashland, Oregon, USA
002860	Caldera Helles Lager 	5.6	17	-1	Ashland, Oregon, USA
002861	Caldera Hop Hash 	7	-1	-1	Ashland, Oregon, USA
002862	Caldera Hopportunity Knocks	6.8	100	-1	Ashland, Oregon, USA
002863	Caldera IPA	6.1	94	-1	Ashland, Oregon, USA
002864	Caldera Lawnmower Lager	3.9	16	-1	Ashland, Oregon, USA
002865	Caldera Oktober Festbier 	6.1	-1	-1	Ashland, Oregon, USA
002866	Caldera Pale Ale	5.6	55	-1	Ashland, Oregon, USA
002867	Caldera Pilsener Beer	5.2	33	-1	Ashland, Oregon, USA
002868	Caldera Southside Strong Ale 	7.2	64	-1	Ashland, Oregon, USA
002869	Caldera Vas Deferens Ale 	8.1	26	-1	Ashland, Oregon, USA
003036	Captured By Porches BBQ Bitter 	-1	-1	-1	St. Helens, Oregon, USA
003037	Captured by Porches Emma	5.6	24	-1	St. Helens, Oregon, USA
003038	Captured by Porches Invasive Species IPA	6.3	70	-1	St. Helens, Oregon, USA
003039	Captured by Porches Miskatonic Dark Rye 	6.7	36	-1	St. Helens, Oregon, USA
003040	Captured by Porches Red Rye Ale 	6.1	24	-1	St. Helens, Oregon, USA
003041	Captured by Porches Spring Kolsch 	5.2	16	-1	St. Helens, Oregon, USA
003042	Captured by Porches Two Cats Kolsch	5.2	16	-1	St. Helens, Oregon, USA
003043	Captured By Porches Yggdrasil	9	55	-1	St. Helens, Oregon, USA
003109	Cascade Brewing Apricot Ale	8.35	-1	-1	Portland, Oregon, USA
003110	Cascade Brewing Blackberry Ale	5.4	-1	-1	Portland, Oregon, USA
003111	Cascade Brewing Cuvee du Jongleur 	8.41	-1	-1	Portland, Oregon, USA
003112	Cascade Brewing Imperial Bi-Polar Double IPA 	7.6	70	-1	Portland, Oregon, USA
003113	Cascade Brewing Kriek Ale 	6.6	-1	-1	Portland, Oregon, USA
003114	Cascade Brewing Oblique Blonde Coffee 	5.9	60	-1	Portland, Oregon, USA
003115	Cascade Brewing The Vine 	5	-1	-1	Portland, Oregon, USA
003122	Cascade Lakes 20" Brown	5.4	34	-1	Redmond, Oregon, USA
003123	Cascade Lakes 20th Anniversary IPA 	6.4	82	-1	Redmond, Oregon, USA
003124	Cascade Lakes Angus MacDougals Amber	5.7	30	-1	Redmond, Oregon, USA
003125	Cascade Lakes Blonde Bombshell	4.2	26	-1	Redmond, Oregon, USA
003126	Cascade Lakes Cyclops IPA 	6.9	65	-1	Redmond, Oregon, USA
003127	Cascade Lakes India Pale Ale	6.4	90	-1	Redmond, Oregon, USA
003128	Cascade Lakes IRA 	6.8	78	-1	Redmond, Oregon, USA
003129	Cascade Lakes Paulina Lake Pilsner 	4.5	-1	-1	Redmond, Oregon, USA
003130	Cascade Lakes Pine Marten Pale Ale	4.5	-1	-1	Redmond, Oregon, USA
003131	Cascade Lakes Project X Pale Ale 	5.6	41	-1	Redmond, Oregon, USA
003132	Cascade Lakes Rooster Tail Ale	5.3	20	-1	Redmond, Oregon, USA
003133	Cascade Lakes Santas Little Helper 	6.3	50	-1	Redmond, Oregon, USA
003134	Cascade Lakes Skookum Creek Ale 	6.8	50	-1	Redmond, Oregon, USA
003135	Cascade Lakes Slippery Slope 	6.4	50	-1	Redmond, Oregon, USA
003273	Chatoe Rogue Dirtoir Black Lager 	5	35	-1	Newport, Oregon, USA
003274	Chatoe Rogue Good Chit Pilsner 	5.2	40	-1	Newport, Oregon, USA
003275	Chatoe Rogue OREgasmic Ale 	7	40	-1	Newport, Oregon, USA
003276	Chatoe Rogue Single Malt Ale 	5.3	35	-1	Newport, Oregon, USA
003277	Chatoe Rogue Wet Hop Ale 	6.4	40	-1	Newport, Oregon, USA
003290	Cheerful Tortoise Turtle Dew 	6.3	-1	-1	Portland, Oregon, USA
003466	Clinton Street IPA 	-1	-1	-1	Portland, Oregon, USA
003490	Coalition Bumps Bitter ESB	5.5	55.6	-1	Portland, Oregon, USA
003491	Coalition King Kitty Red	5.74	59	-1	Portland, Oregon, USA
003492	Coalition Mr. Pigs Pale Ale	5	54	-1	Portland, Oregon, USA
003493	Coalition Off The Wagon Dunkle Rye Ale	5.4	40	-1	Portland, Oregon, USA
003494	Coalition Rooster's Cream Ale (Wu Cream Ale)	4.8	28	-1	Portland, Oregon, USA
003495	Coalition Space Fruit 	7	50	-1	Portland, Oregon, USA
003496	Coalition Two Dogs IPA	6.1	70	-1	Portland, Oregon, USA
003552	Collaborator Czech'd Out Pils 	5	40	-1	Portland, Oregon, USA
003553	Collaborator Hallucinator Olde Ale 	7.5	-1	-1	Portland, Oregon, USA
003554	Collaborator Hopfinium 	6.6	60	-1	Portland, Oregon, USA
003555	Collaborator Rawkin Bock 	6.9	-1	-1	Portland, Oregon, USA
003556	Collaborator Resurrection Rye 	6.6	80	-1	Portland, Oregon, USA
003562	Columbia River CRB Pale Ale	6.7	52	-1	Portland, Oregon, USA
003563	Columbia River Double Vision	-1	23	-1	Portland, Oregon, USA
003564	Columbia River ESB	5.7	37.6	-1	Portland, Oregon, USA
003565	Columbia River Ground "N" Pound	8	86	-1	Portland, Oregon, USA
003566	Columbia River Hop Heaven IPA	7.5	78	-1	Portland, Oregon, USA
003567	Columbia River Irish Red 	-1	-1	-1	Portland, Oregon, USA
003568	Columbia River Northern English Brown	6.5	34	-1	Portland, Oregon, USA
003569	Columbia River Nyctophobia Black IPA	7.5	78	-1	Portland, Oregon, USA
003570	Columbia River Rick "N" Bock'r 	7.5	37	-1	Portland, Oregon, USA
003571	Columbia River Sandy Blonde	5.5	18	-1	Portland, Oregon, USA
003572	Columbia River Vienna Lager 	5.5	78	-1	Portland, Oregon, USA
003573	Columbia River War Elephant 	8.5	85	-1	Portland, Oregon, USA
003811	Crouch Vale Oregon Best 	4.2	-1	-1	South Woodham Ferrers, England, United Kingdom
003838	Crux Double Cross	12	20	-1	Bend, Oregon, USA
003839	Crux Flanders Red	6.5	18	-1	Bend, Oregon, USA
003840	Crux Half Hitch	10	80	-1	Bend, Oregon, USA
003841	Crux Impasse	6.6	25	-1	Bend, Oregon, USA
003842	Crux Insider	7.6	80	-1	Bend, Oregon, USA
003843	Crux Marzen Bier	5.5	26	-1	Bend, Oregon, USA
003844	Crux Mosaic	10	85	-1	Bend, Oregon, USA
003845	Crux Off Leash	4.5	30	-1	Bend, Oregon, USA
003846	Crux Outcast 	7.6	60	-1	Bend, Oregon, USA
003847	Crux Peated Scotch Ale	8.5	40	-1	Bend, Oregon, USA
003848	Crux Pilsner	5.2	35	-1	Bend, Oregon, USA
003849	Crux Snow Cave 	10	20	-1	Bend, Oregon, USA
003873	Cyderworks Oregon Dry Sparkling Hard Cider	6.5	-1	-1	Portland, Oregon, USA
003982	De Garde Beaucoup Desay 	8.9	-1	-1	Tillamook, Oregon, USA
003983	De Garde Biere de Garde (Port Barrel) 	10	-1	-1	Tillamook, Oregon, USA
003984	De Garde Connak Ambre 	8.2	-1	-1	Tillamook, Oregon, USA
003985	De Garde Desay a l’Orange 	6.4	25	-1	Tillamook, Oregon, USA
003986	De Garde Fleur Desay	6.3	-1	-1	Tillamook, Oregon, USA
003987	De Garde Hose 	4	-1	-1	Tillamook, Oregon, USA
003988	De Garde Lee Noir	8.6	-1	-1	Tillamook, Oregon, USA
003989	De Garde LOAK	11.7	-1	-1	Tillamook, Oregon, USA
003990	De Garde Nelson Hose	4	-1	-1	Tillamook, Oregon, USA
003991	De Garde Petit Desay	5	-1	-1	Tillamook, Oregon, USA
003992	De Garde Poppy Van Ambre 	8.6	-1	-1	Tillamook, Oregon, USA
003993	De Garde Saison Desay Blend No. 1 	6.5	-1	-1	Tillamook, Oregon, USA
003994	De Garde Saison Desay Blend No. 2 	6.5	-1	-1	Tillamook, Oregon, USA
003995	De Garde Saison Desay Blend No. 3 	6.5	-1	-1	Tillamook, Oregon, USA
003996	De Garde The Archer	7	-1	-1	Tillamook, Oregon, USA
004116	Deschutes 18th Anniversary Pilsner 	5	-1	-1	Bend, Oregon, USA
004117	Deschutes 19th Anniversary Golden Ale 	8.7	35	-1	Bend, Oregon, USA
004118	Deschutes Altitude Amber 	7	-1	-1	Bend, Oregon, USA
004119	Deschutes Armory XPA	5.9	58	-1	Bend, Oregon, USA
004120	Deschutes Bachelor Bitter	5.4	43	-1	Bend, Oregon, USA
004121	Deschutes Bachelor ESB	5.3	-1	-1	Bend, Oregon, USA
004122	Deschutes Bendsch 	5.1	-1	-1	Bend, Oregon, USA
004123	Deschutes Big Rig Bitter	6	-1	-1	Bend, Oregon, USA
004124	Deschutes Bond Street Brown Ale 	4.8	32	-1	Bend, Oregon, USA
004125	Deschutes Broken Top Bock 	7	26	-1	Bend, Oregon, USA
004126	Deschutes Buzzsaw Brown 	4.8	-1	-1	Bend, Oregon, USA
004127	Deschutes Cascade Ale	4.5	-1	-1	Bend, Oregon, USA
004128	Deschutes Cellar Door	6.3	62	-1	Bend, Oregon, USA
004129	Deschutes Chainbreaker White IPA	5.6	55	-1	Bend, Oregon, USA
004130	Deschutes Chasin Freshies 	7.2	65	-1	Bend, Oregon, USA
004131	Deschutes Cinder Cone Red Ale	5.3	55	-1	Bend, Oregon, USA
004132	Deschutes Ester The Farmhouse Maiden 	5.9	15	-1	Bend, Oregon, USA
004133	Deschutes Far Rock Strong Ale 	6.7	-1	-1	Bend, Oregon, USA
004134	Deschutes Foray Belgian Style IPA	6.4	60	-1	Bend, Oregon, USA
004135	Deschutes French Oak Mirror Pond 	-1	-1	-1	Bend, Oregon, USA
004136	Deschutes Fresh Hop Mirror Pond 	5.2	-1	-1	Bend, Oregon, USA
004137	Deschutes Fresh Squeezed IPA	6.4	60	-1	Bend, Oregon, USA
004138	Deschutes Green Lakes Organic Ale 	5	45	-1	Bend, Oregon, USA
004139	Deschutes Helipad Helles Bock	7	-1	-1	Bend, Oregon, USA
004140	Deschutes Hop Henge Experimental IPA 	8.8	99	-1	Bend, Oregon, USA
004141	Deschutes Hop Henge Experimental IPA 	8.75	95	-1	Bend, Oregon, USA
004142	Deschutes Hop Henge Imperial IPA 	8.1	95	-1	Bend, Oregon, USA
004143	Deschutes Hop in the Dark Cascadian Dark Ale 	6.5	70	-1	Bend, Oregon, USA
004144	Deschutes Hop Trip 	5.4	38	-1	Bend, Oregon, USA
004145	Deschutes Horizon Glacier ESB 	-1	-1	-1	Bend, Oregon, USA
004146	Deschutes Inversion IPA	6.8	80	-1	Bend, Oregon, USA
004147	Deschutes Jubel 2010 	11	55	-1	Bend, Oregon, USA
004148	Deschutes Jubelale 	6.7	60	-1	Bend, Oregon, USA
004149	Deschutes King Cone 	5.4	-1	-1	Bend, Oregon, USA
004150	Deschutes Mirror Mirror 	11.2	53	-1	Bend, Oregon, USA
004151	Deschutes Mirror Pond Pale Ale	5	40	-1	Bend, Oregon, USA
004152	Deschutes Old Sam Hain 	5.6	-1	-1	Bend, Oregon, USA
004153	Deschutes Passport Rye 	5.5	-1	-1	Bend, Oregon, USA
004154	Deschutes Pine Drops IPA 	7.1	68	-1	Bend, Oregon, USA
004155	Deschutes Pine Mountain Pilsner	5.2	40	-1	Bend, Oregon, USA
004156	Deschutes Pinot Noir Jubelale 	-1	-1	-1	Bend, Oregon, USA
004157	Deschutes Quail Springs IPA	6	-1	-1	Bend, Oregon, USA
004158	Deschutes Red Chair Northwest Pale Ale (NWPA) 	6.2	60	-1	Bend, Oregon, USA
004159	Deschutes River Ale	4	28	-1	Bend, Oregon, USA
004160	Deschutes Schwarzbier 	4.8	-1	-1	Bend, Oregon, USA
004161	Deschutes Spencers Golden Orange	4.5	-1	-1	Bend, Oregon, USA
004162	Deschutes The Dissident 	11.4	18	-1	Bend, Oregon, USA
004163	Deschutes The Enigma 	7.5	50	-1	Bend, Oregon, USA
004164	Deschutes The Stoic 	11	-1	-1	Bend, Oregon, USA
004165	Deschutes Twilight Ale 	5	35	-1	Bend, Oregon, USA
004166	Deschutes/Boulevard Conflux No. 2 	7.3	40	-1	Bend, Oregon, USA
004167	Deschutes/Hair of the Dog Conflux No. 1 - Collage 	11.5	-1	-1	Bend, Oregon, USA
004392	Double Mountain Alpenbrew 	5	40	-1	Hood River, Oregon, USA
004393	Double Mountain Altbier	5.6	-1	-1	Hood River, Oregon, USA
004394	Double Mountain Bockus	7.1	45	-1	Hood River, Oregon, USA
004395	Double Mountain Bonne Idee 	8.4	50	-1	Hood River, Oregon, USA
004396	Double Mountain Brown Ale	4.9	-1	-1	Hood River, Oregon, USA
004397	Double Mountain Clusterf#ck 	7.3	85	-1	Hood River, Oregon, USA
004398	Double Mountain Das Boot 	6.2	50	-1	Hood River, Oregon, USA
004399	Double Mountain Devils Kitchen 	8	-1	-1	Hood River, Oregon, USA
004400	Double Mountain Devils Kriek	9	35	-1	Hood River, Oregon, USA
004401	Double Mountain Fa La La La La 	7.6	85	-1	Hood River, Oregon, USA
004402	Double Mountain Gravity Mountain Collaboration IPA 	7.2	70	-1	Hood River, Oregon, USA
004403	Double Mountain Hop Lava	7	-1	-1	Hood River, Oregon, USA
004404	Double Mountain India Red Ale (IRA)	6.8	-1	-1	Hood River, Oregon, USA
004405	Double Mountain Killer Green 	7.4	-1	-1	Hood River, Oregon, USA
004406	Double Mountain Kolsch	5.2	-1	-1	Hood River, Oregon, USA
004407	Double Mountain Molten Lava 	9	95	-1	Hood River, Oregon, USA
004408	Double Mountain Pale Ale	5.1	-1	-1	Hood River, Oregon, USA
004409	Double Mountain Pale Death	9.5	93	-1	Hood River, Oregon, USA
004410	Double Mountain The Vaporizer	6	50	-1	Hood River, Oregon, USA
004411	Double Mountain Vienna Lager	6.5	25	-1	Hood River, Oregon, USA
004475	Draper Cream Ale	5	-1	-1	Tenmile, Oregon, USA
004476	Draper IPA	6	-1	-1	Tenmile, Oregon, USA
004649	Ecliptic Arcturus IPA	7.4	75	-1	Portland, Oregon, USA
004650	Ecliptic Canopus India Wheat Ale	6.8	70	-1	Portland, Oregon, USA
004651	Ecliptic Coalsack Cascadian Dark Ale	6.2	68	-1	Portland, Oregon, USA
004652	Ecliptic Filament Winter IPA 	7.2	70	-1	Portland, Oregon, USA
004653	Ecliptic Perihelion Crimson Saison 	5.6	20	-1	Portland, Oregon, USA
004654	Ecliptic Procyon Pale Ale	5.9	60	-1	Portland, Oregon, USA
004655	Ecliptic Regulus Sparkling Ale 	5.8	55	-1	Portland, Oregon, USA
004656	Ecliptic Rigel Sparkling Ale	5.8	31	-1	Portland, Oregon, USA
004657	Ecliptic Spica Hefepils	5.5	38	-1	Portland, Oregon, USA
004781	Elk Rock Velvet Antler Amber Ale 	5.1	18	-1	Portland, Oregon, USA
004782	Elk Rock Wapati IPA 	6	47	-1	Portland, Oregon, USA
004789	Elliot Glacier Bennett Pass Brown 	-1	-1	-1	Parkdale, Oregon, USA
004790	Elliot Glacier Crevasse-yer-Ass Winter Ale 	-1	-1	-1	Parkdale, Oregon, USA
004791	Elliot Glacier Gnarl Ridge India Pale Ale 	-1	-1	-1	Parkdale, Oregon, USA
004792	Elliot Glacier Parkdale Pale Ale 	-1	-1	-1	Parkdale, Oregon, USA
004793	Elliot Glacier Red Hill Scottish 	-1	-1	-1	Parkdale, Oregon, USA
004926	Eugene City Alt Bier	5.5	48	-1	Eugene, Oregon, USA
004927	Eugene City Dubbel 	-1	-1	-1	Eugene, Oregon, USA
004928	Eugene City Natty Red	8.5	85	-1	Eugene, Oregon, USA
004929	Eugene City Saison 	6.5	20	-1	Eugene, Oregon, USA
004930	Eugene City Tracktown 100 Meter Ale	6.25	-1	-1	Eugene, Oregon, USA
004931	Eugene City Tracktown 200 Meter Ale	7.5	90	-1	Eugene, Oregon, USA
004932	Eugene City Tracktown 300 Meter Ale 	-1	120	-1	Eugene, Oregon, USA
004933	Eugene City Tracktown IPA	7	85	-1	Eugene, Oregon, USA
004934	Eugene City Tracktown Triple Jump Pale Ale	5.4	55	-1	Eugene, Oregon, USA
004935	Eugene City Tripel	9	18	-1	Eugene, Oregon, USA
005031	Fearless Bennetts Pale Ale	5	32	-1	Estacada, Oregon, USA
005032	Fearless Clackamas Cream Ale	4.8	15	-1	Estacada, Oregon, USA
005033	Fearless Cream Ale 	3.5	15	-1	Estacada, Oregon, USA
005034	Fearless ESB	5	67	-1	Estacada, Oregon, USA
005035	Fearless India Pale Ale	5	72	-1	Estacada, Oregon, USA
005036	Fearless Kens Wicked Brown	4.5	40	-1	Estacada, Oregon, USA
005037	Fearless Mjolnir Imperial IPA	6.9	-1	-1	Estacada, Oregon, USA
005038	Fearless Scottish Ale	5	22	-1	Estacada, Oregon, USA
005039	Fearless Strong Scotch Ale 	8	25	-1	Estacada, Oregon, USA
005086	Fire Mountain Bad Henry IPA	6.8	72	-1	Carlton, Oregon, USA
005087	Fire Mountain Bogart Northwest IPA	6.9	99	-1	Carlton, Oregon, USA
005088	Fire Mountain Cold Cold Billy Double IPA 	7.8	92	-1	Carlton, Oregon, USA
005089	Fire Mountain Hangman Winter Fest 	8	82	-1	Carlton, Oregon, USA
005090	Fire Mountain Oregon Pale Ale	5.5	40	-1	Carlton, Oregon, USA
005091	Fire Mountain Tan Line 	5.2	82	-1	Carlton, Oregon, USA
005092	Fire Station 5 Brush Fire Summer Ale 	-1	-1	-1	Portland, Oregon, USA
005093	Fire Station 5 Bunker Gear Winter Ale 	6.5	-1	-1	Portland, Oregon, USA
005094	Fire Station 5 Fire Boat Amber	5.5	21	-1	Portland, Oregon, USA
005095	Fire Station 5 Fire Drill ESB	5.4	27	-1	Portland, Oregon, USA
005096	Fire Station 5 Golden Brigade Blonde Ale	5	22	-1	Portland, Oregon, USA
005097	Fire Station 5 Steam Pumper IPA	5.6	49	-1	Portland, Oregon, USA
005169	Flat Tail Amber Ale	5	-1	-1	Corvallis, Oregon, USA
005170	Flat Tail American Pale Ale	5.5	-1	-1	Corvallis, Oregon, USA
005171	Flat Tail Barrel Aged Lickspigot Barleywine 	12.9	80	-1	Corvallis, Oregon, USA
005172	Flat Tail Golden Years Pineapple IPA	6.5	-1	-1	Corvallis, Oregon, USA
005173	Flat Tail IPA	6.5	-1	-1	Corvallis, Oregon, USA
005174	Flat Tail Licentious Goat	8.5	-1	-1	Corvallis, Oregon, USA
005175	Flat Tail Lovin Hoppin Squeezin	5	-1	-1	Corvallis, Oregon, USA
005176	Flat Tail Rough Cut India Pale Ale	6.5	-1	-1	Corvallis, Oregon, USA
005177	Flat Tail Saison de la Tail	10	-1	-1	Corvallis, Oregon, USA
005178	Flat Tail Seriously Low Budget Wild Blonde 	5	-1	-1	Corvallis, Oregon, USA
005179	Flat Tail Six	6.5	-1	-1	Corvallis, Oregon, USA
005180	Flat Tail Some Like It Hop 	10	90	-1	Corvallis, Oregon, USA
005181	Flat Tail Tailgater Kolsch	5.5	-1	-1	Corvallis, Oregon, USA
005182	Flat Tail Wetsuit Schwarzenkolsch	5	-1	-1	Corvallis, Oregon, USA
005350	Fort George / Block 15 / Boneyard 3-Way IPA 	7.2	-1	-1	Astoria, Oregon, USA
005351	Fort George / Gigantic / Lompoc 3-Way IPA 	6.69	-1	-1	Astoria, Oregon, USA
005352	Fort George 1811 Lager	5.1	-1	-1	Astoria, Oregon, USA
005353	Fort George Cohoperative	5.6	-1	-1	Astoria, Oregon, USA
005354	Fort George Illuminator	-1	-1	-1	Astoria, Oregon, USA
005355	Fort George Java The Hop 	5.6	-1	-1	Astoria, Oregon, USA
005356	Fort George Next Adventure Black IPA	6.2	-1	-1	Astoria, Oregon, USA
005357	Fort George North II Grand Crue 	8	-1	-1	Astoria, Oregon, USA
005358	Fort George North VII 	9	-1	-1	Astoria, Oregon, USA
005359	Fort George Nut Red Ale	5.9	-1	-1	Astoria, Oregon, USA
005360	Fort George Roses on Roses XVIth Chapel 	9.2	-1	-1	Astoria, Oregon, USA
005361	Fort George Suicide Squeeze IPA 	4.5	-1	-1	Astoria, Oregon, USA
005362	Fort George Sunrise Oatmeal Pale Ale	5.5	-1	-1	Astoria, Oregon, USA
005363	Fort George Tender Loving Empire NWPA 	5.8	-1	-1	Astoria, Oregon, USA
005364	Fort George The Optimist	6.2	-1	-1	Astoria, Oregon, USA
005365	Fort George Vortex IPA	7.4	97	-1	Astoria, Oregon, USA
005366	Fort George XVI Chapel	9.5	-1	-1	Astoria, Oregon, USA
005592	Full Sail 20th Anniversary Doppel X 	-1	-1	-1	Hood River, Oregon, USA
005593	Full Sail 21st Anniversary Doppelbock 	8	34	-1	Hood River, Oregon, USA
005594	Full Sail 25th Anniversary Pale Doppelbock 	9	-1	-1	Hood River, Oregon, USA
005595	Full Sail 26 Cascade Pilsner 	6	60	-1	Hood River, Oregon, USA
005596	Full Sail Amber Ale	5.9	-1	-1	Hood River, Oregon, USA
005597	Full Sail Belgian Dubbel 	7.3	-1	-1	Hood River, Oregon, USA
005598	Full Sail Bock 	6.6	-1	-1	Hood River, Oregon, USA
005599	Full Sail Brewer's Share Collin's Dark Secret 	6.2	31	-1	Hood River, Oregon, USA
005600	Full Sail Brewer's Share Extra Special Barney (ESB) 	6.5	35	-1	Hood River, Oregon, USA
005601	Full Sail Brewer's Share Jimvar Bohemian Pilsner 	5.6	40	-1	Hood River, Oregon, USA
005602	Full Sail Brewer's Share Phil's Existential Alt 	5.1	43	-1	Hood River, Oregon, USA
005603	Full Sail Brewer's Share Vendell's Veizen 	7.2	21	-1	Hood River, Oregon, USA
005604	Full Sail Bump in the Night	6.5	60	-1	Hood River, Oregon, USA
005605	Full Sail Double Wrecked Wreck the Halls 	-1	-1	-1	Hood River, Oregon, USA
005606	Full Sail Elevation 	7.5	80	-1	Hood River, Oregon, USA
005607	Full Sail Grandsun of Spot IPA 	6	80	-1	Hood River, Oregon, USA
005608	Full Sail Hop Pursuit 	6	55	-1	Hood River, Oregon, USA
005609	Full Sail Hopocity	5.6	55	-1	Hood River, Oregon, USA
005610	Full Sail IPA	6	60	-1	Hood River, Oregon, USA
005611	Full Sail Keelhauler 	6.8	45	-1	Hood River, Oregon, USA
005612	Full Sail Limited Edition Lager (LTD 01) 	6.4	-1	-1	Hood River, Oregon, USA
005613	Full Sail Limited Edition Lager (LTD 02) 	6.4	32	-1	Hood River, Oregon, USA
005614	Full Sail Limited Edition Lager (LTD 03) 	5.6	35	-1	Hood River, Oregon, USA
005615	Full Sail Limited Edition Lager (LTD 04) 	7	45	-1	Hood River, Oregon, USA
005616	Full Sail Limited Edition Lager (LTD 05) 	5.6	28	-1	Hood River, Oregon, USA
005617	Full Sail Limited Edition Lager (LTD 06) 	7	34	-1	Hood River, Oregon, USA
005618	Full Sail Limited Edition Lager (LTD 07) 	5.7	26	-1	Hood River, Oregon, USA
005619	Full Sail Lupulin Fresh Hop 	5.8	70	-1	Hood River, Oregon, USA
005620	Full Sail Nugget Special Red Ale 	6.5	45	-1	Hood River, Oregon, USA
005621	Full Sail Nut Brown Ale 	6	31	-1	Hood River, Oregon, USA
005622	Full Sail Old Boardhead Barleywine 	9	91	-1	Hood River, Oregon, USA
005623	Full Sail Pale Ale	5.4	-1	-1	Hood River, Oregon, USA
005624	Full Sail Prodigal Sun IPA 	6.2	80	-1	Hood River, Oregon, USA
005625	Full Sail Rip Curl	5	28	-1	Hood River, Oregon, USA
005626	Full Sail Sanctuary	7	20	-1	Hood River, Oregon, USA
005627	Full Sail Session Black Lager	5.4	18	-1	Hood River, Oregon, USA
005628	Full Sail Session Export Golden Lager 	5.8	28	-1	Hood River, Oregon, USA
005629	Full Sail Session Fest Red Lager 	6.2	26	-1	Hood River, Oregon, USA
005630	Full Sail Session IPA	5.1	47	-1	Hood River, Oregon, USA
005631	Full Sail Session Premium Lager	5.1	18	-1	Hood River, Oregon, USA
005632	Full Sail Slipknot Imperial IPA 	7.8	-1	-1	Hood River, Oregon, USA
005633	Full Sail Spotless IPA 	6.5	70	-1	Hood River, Oregon, USA
005634	Full Sail Sunspot Pale Ale 	5.5	82	-1	Hood River, Oregon, USA
005635	Full Sail Switchback Ale 	5	-1	-1	Hood River, Oregon, USA
005636	Full Sail Vesuvius 	8.5	20	-1	Hood River, Oregon, USA
005637	Full Sail Wassail Winter Ale 	6.5	-1	-1	Hood River, Oregon, USA
005638	Full Sail Wreck the Halls 	6.5	-1	-1	Hood River, Oregon, USA
005798	Gigantic Axes of Evil	6	-1	-1	Portland, Oregon, USA
005799	Gigantic Bang On 	5.6	-1	-1	Portland, Oregon, USA
005800	Gigantic Black Friday Beer	8.1	-1	-1	Portland, Oregon, USA
005801	Gigantic Dark Meddle	5.9	-1	-1	Portland, Oregon, USA
005802	Gigantic Dynomite!	8.9	90	-1	Portland, Oregon, USA
005803	Gigantic Ginormous IPA	8.8	-1	-1	Portland, Oregon, USA
005804	Gigantic Hellion 	8.5	-1	-1	Portland, Oregon, USA
005805	Gigantic High Fidelity Beer	5.9	-1	-1	Portland, Oregon, USA
005806	Gigantic IPA	7.3	-1	-1	Portland, Oregon, USA
005807	Gigantic The City Never Sleeps	7.3	-1	-1	Portland, Oregon, USA
005808	Gigantic The End of Reason	8.3	-1	-1	Portland, Oregon, USA
005809	Gigantic The Future Is Now	6.4	-1	-1	Portland, Oregon, USA
005810	Gigantic The Most Interesting Beer in the World	5.5	-1	-1	Portland, Oregon, USA
005811	Gigantic Too Much Coffee Man 	8.2	-1	-1	Portland, Oregon, USA
005812	Gigantic Volta 	8.4	-1	-1	Portland, Oregon, USA
005813	Gigantic Who Ate All the Pies? 	4.3	18	-1	Portland, Oregon, USA
005816	Gilgamesh Fresh Prince of Ales	8.6	100	-1	Turner, Oregon, USA
005817	Gilgamesh Hopscotch Ale	8.2	16	-1	Turner, Oregon, USA
005818	Gilgamesh IPA	6	160	-1	Turner, Oregon, USA
005819	Gilgamesh Mint Kolsch 	5.3	-1	-1	Turner, Oregon, USA
005820	Gilgamesh Oedipus IPA	6.4	60	-1	Turner, Oregon, USA
005890	Golden Valley American Pale Ale	5.2	35	-1	McMinnville, Oregon, USA
005891	Golden Valley Atlas Elevator Bock	6.6	-1	-1	McMinnville, Oregon, USA
005892	Golden Valley Bald Peak IPA 	6.2	75	-1	McMinnville, Oregon, USA
005893	Golden Valley Chehalem Mountain IPA	6.1	55	-1	McMinnville, Oregon, USA
005894	Golden Valley Cote dOr	6.3	22	-1	McMinnville, Oregon, USA
005895	Golden Valley Erratic Rock Bitter	4.8	-1	-1	McMinnville, Oregon, USA
005896	Golden Valley Geist Bock	6.1	31	-1	McMinnville, Oregon, USA
005897	Golden Valley Grand Island Golden	3.6	15	-1	McMinnville, Oregon, USA
005898	Golden Valley Indian Trail Ale	-1	-1	-1	McMinnville, Oregon, USA
005899	Golden Valley Perrydale Pale Ale	3.6	10	-1	McMinnville, Oregon, USA
005900	Golden Valley Red Hills Pils	4.9	38	-1	McMinnville, Oregon, USA
005901	Golden Valley Red Thistle Ale	5	40	-1	McMinnville, Oregon, USA
005902	Golden Valley Red Thistle Quercus 	5.8	38	-1	McMinnville, Oregon, USA
005903	Golden Valley Tannen Bomb	8	60	-1	McMinnville, Oregon, USA
005904	Golden Valley Young Franken Stein	5	34	-1	McMinnville, Oregon, USA
005908	GoodLife 29er India Brown Ale 	6	45	-1	Bend, Oregon, USA
005909	GoodLife Comatose Imperial IPA 	9.5	95	-1	Bend, Oregon, USA
005910	GoodLife Descender IPA	7	70	-1	Bend, Oregon, USA
005911	GoodLife Mountain Rescue Pale Ale	5.5	40	-1	Bend, Oregon, USA
005912	GoodLife Sweet As Pacific Ale	6	18	-1	Bend, Oregon, USA
005994	Grain Station Bet The Farm IPA	6.5	85	-1	McMinnville, Oregon, USA
005995	Grain Station Haystack Gold	4.5	15	-1	McMinnville, Oregon, USA
005996	Grain Station Nut Red	5.4	45	-1	McMinnville, Oregon, USA
006306	Hair of the Dog Adam	10	50	-1	Portland, Oregon, USA
006307	Hair of the Dog Belgian Ale	-1	-1	-1	Portland, Oregon, USA
006308	Hair of the Dog Blue Dot Imperial IPA	7	100	-1	Portland, Oregon, USA
006309	Hair of the Dog Cherry Adam from the Wood 	13.5	-1	-1	Portland, Oregon, USA
006310	Hair of the Dog Dave 	29	-1	-1	Portland, Oregon, USA
006311	Hair of the Dog Doggie Claws 	11.5	70	-1	Portland, Oregon, USA
006312	Hair of the Dog Fred	10	65	-1	Portland, Oregon, USA
006313	Hair of the Dog Fred from the Wood	10	-1	-1	Portland, Oregon, USA
006314	Hair of the Dog Jim (2008) 	9	-1	-1	Portland, Oregon, USA
006315	Hair of the Dog Jim (2009) 	10	-1	-1	Portland, Oregon, USA
006316	Hair of the Dog Matt 	11.5	-1	-1	Portland, Oregon, USA
006317	Hair of the Dog Michael 	6.2	-1	-1	Portland, Oregon, USA
006318	Hair of the Dog Rose	7.5	17	-1	Portland, Oregon, USA
006319	Hair of the Dog Ruth	5.6	-1	-1	Portland, Oregon, USA
006610	Hawks Imperial Gold Malt Liquor 	9.9	-1	-1	Roseburg, Oregon, USA
006611	Hawks Super Natural ESB 	6.5	-1	-1	Roseburg, Oregon, USA
006612	Hawks Super Natural IPA 	7	-1	-1	Roseburg, Oregon, USA
006621	Heater Allen Abzug 	3.8	28	-1	McMinnville, Oregon, USA
006622	Heater Allen Bobtoberfest 	5.4	26	-1	McMinnville, Oregon, USA
006623	Heater Allen Coastal Common	5	36	-1	McMinnville, Oregon, USA
006624	Heater Allen Dunkel	5.25	26	-1	McMinnville, Oregon, USA
006625	Heater Allen Hugo 	6.25	-1	-1	McMinnville, Oregon, USA
006626	Heater Allen Mediator 	7	40	-1	McMinnville, Oregon, USA
006627	Heater Allen Pils	5	39	-1	McMinnville, Oregon, USA
006628	Heater Allen Sandy Paws (2007) 	6.7	-1	-1	McMinnville, Oregon, USA
006629	Heater Allen Sandy Paws (2009) 	6.25	36	-1	McMinnville, Oregon, USA
006630	Heater Allen Schwarz	4.8	36	-1	McMinnville, Oregon, USA
006707	Henry Weinhards Amber Light 	4.2	-1	-1	Hood River, Oregon, USA
006708	Henry Weinhards Blonde (Northwest Trail)	5.1	17.7	-1	Hood River, Oregon, USA
006709	Henry Weinhards Blue Boar Pale Ale	4.6	14	-1	Hood River, Oregon, USA
006710	Henry Weinhards Classic Dark	4.8	19.9	-1	Hood River, Oregon, USA
006711	Henry Weinhards Organic Amber Premium Ale	5.25	21	-1	Hood River, Oregon, USA
006712	Henry Weinhards Private Reserve	4.8	15	-1	Hood River, Oregon, USA
006713	Henry Weinhards Redwood Flats Amber	5.2	-1	-1	Hood River, Oregon, USA
006714	Henry Weinhards Woodland Pass IPA	6	45	-1	Hood River, Oregon, USA
006983	Honu 	4.7	14	-1	Portland, Oregon, USA
007018	Hop Valley 541 Lager	4.8	13	-1	Springfield, Oregon, USA
007019	Hop Valley Alpha Centauri Binary IPA	8.5	100	-1	Springfield, Oregon, USA
007020	Hop Valley Alphadelic IPA	6.5	90	-1	Springfield, Oregon, USA
007021	Hop Valley Citrus Mistress 	6.5	80	-1	Springfield, Oregon, USA
007022	Hop Valley Czech Your Head Pils	5.6	-1	-1	Springfield, Oregon, USA
007023	Hop Valley Double D Blonde	4.9	20	-1	Springfield, Oregon, USA
007024	Hop Valley Eleven 	11	111	-1	Springfield, Oregon, USA
007025	Hop Valley Elias Briggs Cream Ale 	5	25	-1	Springfield, Oregon, USA
007026	Hop Valley Festeroo 	7.8	60	-1	Springfield, Oregon, USA
007027	Hop Valley Golden Road Pale Ale	-1	-1	-1	Springfield, Oregon, USA
007028	Hop Valley Impeller Pale Ale 	5.6	50	-1	Springfield, Oregon, USA
007029	Hop Valley Natty Red	8	85	-1	Springfield, Oregon, USA
007030	Hop Valley Operation Vacation 	5.5	30	-1	Springfield, Oregon, USA
007031	Hop Valley Pollination Honey Ale 	6	-1	-1	Springfield, Oregon, USA
007032	Hop Valley Stepchild Red	6.1	80	-1	Springfield, Oregon, USA
007068	Hopworks Abominable Winter Ale 	7.3	70	-1	Portland, Oregon, USA
007069	Hopworks Ace of Spades 	9.2	100	-1	Portland, Oregon, USA
007070	Hopworks Belgian-Style Abbey Ale 	8.5	18	-1	Portland, Oregon, USA
007071	Hopworks Belgian-Style Apple Ale 	5.8	4	-1	Portland, Oregon, USA
007072	Hopworks Bike Beer IPA 	6	-1	-1	Portland, Oregon, USA
007073	Hopworks Bike Beer Kolsch-Style Ale 	4.7	23	-1	Portland, Oregon, USA
007074	Hopworks Crosstown Pale Ale	5.3	45	-1	Portland, Oregon, USA
007075	Hopworks Cultivator Doppelbock 	7.5	-1	-1	Portland, Oregon, USA
007076	Hopworks Deluxe Ale	6.9	-1	-1	Portland, Oregon, USA
007077	Hopworks El Diablo 	8.9	-1	-1	Portland, Oregon, USA
007078	Hopworks Evelyn's Sunshine Imperial IPA 	7.5	90	-1	Portland, Oregon, USA
007079	Hopworks Fest of Fury 	5.6	-1	-1	Portland, Oregon, USA
007080	Hopworks Give Me Liberty 	4.6	-1	-1	Portland, Oregon, USA
007081	Hopworks HUB Lager	5.1	32	-1	Portland, Oregon, USA
007082	Hopworks IPA	6.5	71	-1	Portland, Oregon, USA
007083	Hopworks IPX Double Dry Hop 	6	60	-1	Portland, Oregon, USA
007084	Hopworks IPX Single Hop - Ahtanum Hops 	6	60	-1	Portland, Oregon, USA
007085	Hopworks IPX Single Hop - Amarillo  	6	60	-1	Portland, Oregon, USA
007086	Hopworks IPX Single Hop - Cascade 	6	60	-1	Portland, Oregon, USA
007087	Hopworks Kentucky Christmas 	7	-1	-1	Portland, Oregon, USA
007088	Hopworks Noggin Floggin  	11	70	-1	Portland, Oregon, USA
007089	Hopworks Pig War NW Style Ale 	8	80	-1	Portland, Oregon, USA
007090	Hopworks Rise Up Red	5.79	60	-1	Portland, Oregon, USA
007091	Hopworks Secession Black India Pale Ale 	6.5	-1	-1	Portland, Oregon, USA
007092	Hopworks Velvet ESB	5.2	30	-1	Portland, Oregon, USA
007704	Karlsson Pioneer Pilsner 	5.8	-1	-1	Sandy, Oregon, USA
007705	Karlsson Revenue Rye 	5.5	-1	-1	Sandy, Oregon, USA
007706	Karlsson Sock Knocker Scotch Ale 	8.6	-1	-1	Sandy, Oregon, USA
007707	Karlsson St Nick's Sock Knocker Scotch Ale 	8.5	-1	-1	Sandy, Oregon, USA
007708	Karlsson Wildcat IPA 	7.2	-1	-1	Sandy, Oregon, USA
007748	Kells Billy Ray Citrus 	4.8	28	-1	Portland, Oregon, USA
007749	Kells Irish Lager	4.5	-1	-1	Portland, Oregon, USA
007750	Kells Irish Pale Ale	6.2	-1	-1	Portland, Oregon, USA
007751	Kells Irish Red Ale	4.6	24	-1	Portland, Oregon, USA
007858	Klamath Basin 8 Second Ale	4.3	-1	-1	Klamath Falls, Oregon, USA
007859	Klamath Basin Bare Island Blonde Ale	4.3	20	-1	Klamath Falls, Oregon, USA
007860	Klamath Basin Breakfast Blend IPA 	5.9	50	-1	Klamath Falls, Oregon, USA
007861	Klamath Basin Butt-Crack Brown	5.5	-1	-1	Klamath Falls, Oregon, USA
007862	Klamath Basin Crater Lake Golden Ale	5.9	36	-1	Klamath Falls, Oregon, USA
007863	Klamath Basin Headstrong Blonde	4.2	17	-1	Klamath Falls, Oregon, USA
007864	Klamath Basin Lone Pine Double IPA	8.6	95	-1	Klamath Falls, Oregon, USA
007865	Klamath Basin Migration Destination 	9.8	-1	-1	Klamath Falls, Oregon, USA
007866	Klamath Basin Notch Eight IPA (Crystal Springs)	7.1	62	-1	Klamath Falls, Oregon, USA
007867	Klamath Basin Nutcracker 	-1	-1	-1	Klamath Falls, Oregon, USA
007868	Klamath Basin Pelican Butte Pale Ale	5.6	44	-1	Klamath Falls, Oregon, USA
007869	Klamath Basin Ranch House Red	-1	-1	-1	Klamath Falls, Oregon, USA
007870	Klamath Basin Rebellion Red Ale (Drop Dead Red)	5.9	52	-1	Klamath Falls, Oregon, USA
008236	Laurelwood Bonaparte's Retreat 	8.2	48	-1	Portland, Oregon, USA
008237	Laurelwood Boss IPA	6.7	70	-1	Portland, Oregon, USA
008238	Laurelwood Deranger Imperial Red Ale	8	100	-1	Portland, Oregon, USA
008239	Laurelwood Double Deranger 	9.6	-1	-1	Portland, Oregon, USA
008240	Laurelwood Ettinger Amber Ale	5.3	22	-1	Portland, Oregon, USA
008241	Laurelwood Framboise 	-1	-1	-1	Portland, Oregon, USA
008242	Laurelwood Gearhead IPA	6.5	60	-1	Portland, Oregon, USA
008243	Laurelwood Himmelbrau Helles 	5.1	-1	-1	Portland, Oregon, USA
008244	Laurelwood Hooligan Brown	5.3	31	-1	Portland, Oregon, USA
008245	Laurelwood Hop Bandito IPA 	7.1	70	-1	Portland, Oregon, USA
008246	Laurelwood Hop Monkey IPA	6.4	60	-1	Portland, Oregon, USA
008247	Laurelwood Imperial Workhorse IPA 	9.5	-1	-1	Portland, Oregon, USA
008248	Laurelwood Ink Heart Cascadian Dark Ale 	7.3	60	-1	Portland, Oregon, USA
008249	Laurelwood Mother Lode Golden Ale	5.1	20	-1	Portland, Oregon, USA
008250	Laurelwood Organic Free Range Red	6.1	60	-1	Portland, Oregon, USA
008251	Laurelwood Organic Goodness 	5.9	-1	-1	Portland, Oregon, USA
008252	Laurelwood Organic Green Elephant 	6.1	-1	-1	Portland, Oregon, USA
008253	Laurelwood Organic Green Mammoth Imperial IPA 	9	85	-1	Portland, Oregon, USA
008254	Laurelwood Organic Pale Ale	5.1	32	-1	Portland, Oregon, USA
008255	Laurelwood Pale Pony ISA 	4.5	35	-1	Portland, Oregon, USA
008256	Laurelwood Piston Pale Ale	5.6	35	-1	Portland, Oregon, USA
008257	Laurelwood PNW Pils 	8	40	-1	Portland, Oregon, USA
008258	Laurelwood Portland Pale Project #15 Winter Pale Ale 	5.8	55	-1	Portland, Oregon, USA
008259	Laurelwood Portlandia Pils 	5.5	50	-1	Portland, Oregon, USA
008260	Laurelwood Prevale IPA	6.7	70	-1	Portland, Oregon, USA
008261	Laurelwood Saison de Arduinna 	6.4	-1	-1	Portland, Oregon, USA
008262	Laurelwood Strong Rye Ale	8	100	-1	Portland, Oregon, USA
008263	Laurelwood Vinter Varmer 	6.4	49	-1	Portland, Oregon, USA
008264	Laurelwood Weizenbock 	7	15	-1	Portland, Oregon, USA
008265	Laurelwood Workhorse IPA	7.5	80	-1	Portland, Oregon, USA
008266	Laurelwood Wry Pale Ale	5.6	40	-1	Portland, Oregon, USA
008511	Liberator Golden Ale 	4	-1	-1	Troutdale, Oregon, USA
008512	Liberator Guinea Pig Pale 	5	-1	-1	Troutdale, Oregon, USA
008513	Liberator I.P.A. 	6.25	-1	-1	Troutdale, Oregon, USA
008514	Liberator Lewis & Clark Dark 	-1	-1	-1	Troutdale, Oregon, USA
008515	Liberator Naked Kernel IPA 	5.75	-1	-1	Troutdale, Oregon, USA
008516	Liberator Sandy River Scottish Ale 	6.5	-1	-1	Troutdale, Oregon, USA
008517	Liberator Train Wreck Triple 	11	-1	-1	Troutdale, Oregon, USA
008618	Logsdon Aberrant 	8	-1	-1	Hood River, Oregon, USA
008619	Logsdon Cerasus 	8.5	-1	-1	Hood River, Oregon, USA
008620	Logsdon Far West Vlaming 	6.5	-1	-1	Hood River, Oregon, USA
008621	Logsdon Peche ’n Brett	10	-1	-1	Hood River, Oregon, USA
008622	Logsdon Seizoen	7.5	-1	-1	Hood River, Oregon, USA
008623	Logsdon Seizoen Bretta	8	-1	-1	Hood River, Oregon, USA
008624	Logsdon Straffe Drieling 	8.8	38	-1	Hood River, Oregon, USA
008627	Lompoc Bourbon Barrel Aged Lompoc Strong Draft 	8.5	-1	-1	Portland, Oregon, USA
008628	Lompoc C-Note	6.5	100	-1	Portland, Oregon, USA
008629	Lompoc C-Sons Greetings 	8	-1	-1	Portland, Oregon, USA
008630	Lompoc Centennial IPA	6	-1	-1	Portland, Oregon, USA
008631	Lompoc Condor Pale Ale 	5.2	33	-1	Portland, Oregon, USA
008632	Lompoc Dagda Irish Red	7.5	-1	-1	Portland, Oregon, USA
008633	Lompoc Flowers of the Gods	5.6	-1	-1	Portland, Oregon, USA
008634	Lompoc Fools Golden Ale	5	-1	-1	Portland, Oregon, USA
008635	Lompoc Fresh Hop Harvest Man Red 	6.2	-1	-1	Portland, Oregon, USA
008636	Lompoc Heavens Helles 	4.5	-1	-1	Portland, Oregon, USA
008637	Lompoc India Pale Ale	6	-1	-1	Portland, Oregon, USA
008638	Lompoc Kick Axe 	5.2	32	-1	Portland, Oregon, USA
008639	Lompoc Le Diablesse 	7	-1	-1	Portland, Oregon, USA
008640	Lompoc Millenium IIPA 	7.5	-1	-1	Portland, Oregon, USA
008641	Lompoc Mon Cheri 	6.5	-1	-1	Portland, Oregon, USA
008642	Lompoc Old Tavern Rat 	9	-1	-1	Portland, Oregon, USA
008643	Lompoc Pamplemousse Citrus IPA 	5.8	70	-1	Portland, Oregon, USA
008644	Lompoc Proletariat Red	6.2	69	-1	Portland, Oregon, USA
008645	Lompoc Strong Draft (LSD)	6.9	-1	-1	Portland, Oregon, USA
008646	Lompoc Summer Aid 	5.5	19	-1	Portland, Oregon, USA
008664	Long Brewing Blonde Ale 	5.2	-1	-1	Newberg, Oregon, USA
008665	Long Brewing IPA	6.2	-1	-1	Newberg, Oregon, USA
008666	Long Brewing Kolsch Style	5.5	-1	-1	Newberg, Oregon, USA
008667	Long Brewing Linda's Lager	4	-1	-1	Newberg, Oregon, USA
008668	Long Brewing Vienna Style Lager 	6.2	-1	-1	Newberg, Oregon, USA
008669	Long Brewing Wee Heavy 	7.5	-1	-1	Newberg, Oregon, USA
008762	Lucky Labrador Anchors Away Steam Beer	5.5	48	-1	Portland, Oregon, USA
008763	Lucky Labrador Bavarian Lager	5.4	45	-1	Portland, Oregon, USA
008764	Lucky Labrador Blue Dog Pale Ale	4.8	35	-1	Portland, Oregon, USA
008765	Lucky Labrador Crazy Foyston's Alt 	6	65	-1	Portland, Oregon, USA
008766	Lucky Labrador Crazy Ludwigs Alt	5.7	55	-1	Portland, Oregon, USA
008767	Lucky Labrador Dark Dog Dunkel Rye	5.2	30	-1	Portland, Oregon, USA
008768	Lucky Labrador Dog Day IPA	5	55	-1	Portland, Oregon, USA
008769	Lucky Labrador Got Hops?	5.3	-1	-1	Portland, Oregon, USA
008770	Lucky Labrador Hawthornes Best Bitter	4.5	26	-1	Portland, Oregon, USA
008771	Lucky Labrador Hopperopolis 	4.8	108	-1	Portland, Oregon, USA
008772	Lucky Labrador Malt Bomb 	6.7	-1	-1	Portland, Oregon, USA
008773	Lucky Labrador Open Bridge Brown Ale	5	29	-1	Portland, Oregon, USA
008774	Lucky Labrador Organic Golden Ale (OGA)	3.8	26	-1	Portland, Oregon, USA
008775	Lucky Labrador Quality Rye 	4.4	15	-1	Portland, Oregon, USA
008776	Lucky Labrador Reggies Red	5.1	30	-1	Portland, Oregon, USA
008777	Lucky Labrador Scottish Holiday Ale	6.4	27	-1	Portland, Oregon, USA
008778	Lucky Labrador Solar Flare Ale	5.1	33	-1	Portland, Oregon, USA
008779	Lucky Labrador Super Dog 	6.4	50	-1	Portland, Oregon, USA
008780	Lucky Labrador The Mutt	-1	-1	-1	Portland, Oregon, USA
008781	Lucky Labrador Top Dog Extra Special Pale Ale	5.2	-1	-1	Portland, Oregon, USA
008782	Lucky Labrador Triple Threat IPA	6.1	65	-1	Portland, Oregon, USA
008825	MacTarnahans Amber Ale (Macs Ale)	5.2	33	-1	Portland, Oregon, USA
008826	MacTarnahans Fresh Hops Amber Ale 	-1	-1	-1	Portland, Oregon, USA
008827	MacTarnahans Highlander Pale	4.7	22	-1	Portland, Oregon, USA
008828	MacTarnahans IPA	6.5	50	-1	Portland, Oregon, USA
008829	MacTarnahans Lip Stinger 	4.8	32	-1	Portland, Oregon, USA
008830	MacTarnahans Mac Frost Winter Ale 	6	45	-1	Portland, Oregon, USA
008831	MacTarnahans Noble Scot 	6.5	25	-1	Portland, Oregon, USA
008832	MacTarnahans Portland Ale	4.7	26	-1	Portland, Oregon, USA
008833	MacTarnahans Sling Shot Extra Pale Ale	6.2	30	-1	Portland, Oregon, USA
008834	MacTarnahans Spine Tingler	8.5	23	-1	Portland, Oregon, USA
008835	MacTarnahans Summer Grifter India Pale Ale 	6.2	54	-1	Portland, Oregon, USA
008836	MacTarnahans Uncle Ottos Oktoberfest 	6.2	22	-1	Portland, Oregon, USA
009126	Mash Tun Alberta Pale Ale	-1	-1	-1	Portland, Oregon, USA
009127	Mash Tun Bohemian Pilsner	-1	-1	-1	Portland, Oregon, USA
009128	Mash Tun Hunny Blonde	-1	-1	-1	Portland, Oregon, USA
009129	Mash Tun Inclusion Amber	-1	-1	-1	Portland, Oregon, USA
009130	Mash Tun Portside IPA	-1	-1	-1	Portland, Oregon, USA
009175	Maxs Belgian Dubbel	6	-1	-1	Tigard, Oregon, USA
009176	Maxs Belgian IPA	5.5	-1	-1	Tigard, Oregon, USA
009177	Maxs Belgian Trippel 	9	-1	-1	Tigard, Oregon, USA
009178	Maxs Farmers Daughter	6.5	27	-1	Tigard, Oregon, USA
009179	Maxs Gluteus Maximus 	11	-1	-1	Tigard, Oregon, USA
009180	Maxs Golden Ale	5	-1	-1	Tigard, Oregon, USA
009181	Maxs IPA	5.5	-1	-1	Tigard, Oregon, USA
009182	Maxs IPA NW	5.5	-1	-1	Tigard, Oregon, USA
009183	Maxs Political Pilsner	5	-1	-1	Tigard, Oregon, USA
009184	Maxs Scottish 100 Schilling	6.5	-1	-1	Tigard, Oregon, USA
009185	Maxs Scottish 90 Schilling	5.2	-1	-1	Tigard, Oregon, USA
009186	Maxs The Reverends Daughter 	7	-1	-1	Tigard, Oregon, USA
009195	Mazama Belgian Style Blonde Ale	7.7	20	-1	Corvallis, Oregon, USA
009196	Mazama Belgian Style Dubbel	8.4	23	-1	Corvallis, Oregon, USA
009197	Mazama Dubbelganger 	8.4	-1	-1	Corvallis, Oregon, USA
009198	Mazama Grand Cru	10	26	-1	Corvallis, Oregon, USA
009199	Mazama Hop Eruption	6.8	75	-1	Corvallis, Oregon, USA
009200	Mazama Mazamanator 	9.9	30	-1	Corvallis, Oregon, USA
009201	Mazama Saison D'Etre	6.5	25	-1	Corvallis, Oregon, USA
009202	Mazama Sour Sunrise 	7.5	-1	-1	Corvallis, Oregon, USA
009203	Mazama White Wedding	5.2	55	-1	Corvallis, Oregon, USA
009247	McMenamins A.D. Local 13 Cream Ale (Nitro Only)	-1	-1	-1	Portland, Oregon, USA
009248	McMenamins Bagdad Ale	5	-1	-1	Portland, Oregon, USA
009249	McMenamins Blind Abbot 	7	-1	-1	Portland, Oregon, USA
009250	McMenamins Bronwen's Best Bitter	-1	-1	-1	Portland, Oregon, USA
009251	McMenamins Cascade Head	3.5	-1	-1	Portland, Oregon, USA
009252	McMenamins Copper Moon 	5	-1	-1	Portland, Oregon, USA
009253	McMenamins Crystal Ale	4	-1	-1	Portland, Oregon, USA
009254	McMenamins Dark Star Cascadian Dark Ale	8	-1	-1	Portland, Oregon, USA
009255	McMenamins Double Helix 	8.5	100	-1	Portland, Oregon, USA
009256	McMenamins Firefly Kolsch 	4.64	-1	-1	Portland, Oregon, USA
009257	McMenamins Fox Tale Pale Ale	-1	-1	-1	Portland, Oregon, USA
009258	McMenamins Gulden Tijger Biere Speciale 	8.4	-1	-1	Portland, Oregon, USA
009259	McMenamins Hammerhead Ale	4.7	-1	-1	Portland, Oregon, USA
009260	McMenamins Happy Planet Organic Gold	-1	-1	-1	Portland, Oregon, USA
009261	McMenamins India Pale Ale	-1	-1	-1	Portland, Oregon, USA
009262	McMenamins Knuckeball Rye	-1	-1	-1	Portland, Oregon, USA
009263	McMenamins Kris Kringle Holiday Ale 	4.8	-1	-1	Portland, Oregon, USA
009264	McMenamins Nebraska Bitter	4.6	-1	-1	Portland, Oregon, USA
009265	McMenamins Northwest Scotch Ale	-1	-1	-1	Portland, Oregon, USA
009266	McMenamins Old Bushwacker 	-1	-1	-1	Portland, Oregon, USA
009267	McMenamins Premier IPA	-1	-1	-1	Portland, Oregon, USA
009268	McMenamins Rail to the Chief	-1	-1	-1	Portland, Oregon, USA
009269	McMenamins Recession Imperial Red 	9	-1	-1	Portland, Oregon, USA
009270	McMenamins Red Dwarf Kriek	-1	-1	-1	Portland, Oregon, USA
009271	McMenamins Red Rover	-1	-1	-1	Portland, Oregon, USA
009272	McMenamins Rooster Rock IPA	-1	-1	-1	Portland, Oregon, USA
009273	McMenamins Scarecrow ESB 	4.77	-1	-1	Portland, Oregon, USA
009274	McMenamins Sleepy Hollow Nut Brown 	4.9	-1	-1	Portland, Oregon, USA
009275	McMenamins Sunflower IPA	-1	-1	-1	Portland, Oregon, USA
009276	McMenamins Workingman's Red 	4.77	-1	-1	Portland, Oregon, USA
009277	McMenamins Yaquina Bay IPA	-1	-1	-1	Portland, Oregon, USA
009337	Metolius Brookie Pale Ale	5.4	31	-1	Portland, Oregon, USA
009338	Metolius Damsel Fly Blonde Ale	-1	-1	-1	Portland, Oregon, USA
009339	Metolius Dolly Varden India Pale Ale	-1	-1	-1	Portland, Oregon, USA
009340	Metolius Golden Stone Amber Ale	5.1	18	-1	Portland, Oregon, USA
009342	Mia and Pias All American Pale Ale	5.2	-1	-1	Klamath Falls, Oregon, USA
009343	Mia and Pias Applegate Trail Pale Ale	4.6	-1	-1	Klamath Falls, Oregon, USA
009344	Mia and Pias Blast Off Barley Wine	10.5	-1	-1	Klamath Falls, Oregon, USA
009345	Mia and Pias Emmett & Annas Pivo	4.4	-1	-1	Klamath Falls, Oregon, USA
009346	Mia and Pias Espresso Brown Ale	4.5	-1	-1	Klamath Falls, Oregon, USA
009347	Mia and Pias Flash Flood E.S.B.	4.8	-1	-1	Klamath Falls, Oregon, USA
009348	Mia and Pias IPA	6.7	-1	-1	Klamath Falls, Oregon, USA
009349	Mia and Pias Irrigator Dopplebock	8	-1	-1	Klamath Falls, Oregon, USA
009350	Mia and Pias Linkville Lager	3.8	-1	-1	Klamath Falls, Oregon, USA
009351	Mia and Pias Merrill Marzen 	4.5	-1	-1	Klamath Falls, Oregon, USA
009352	Mia and Pias ND Dairy Golden Ale	7	-1	-1	Klamath Falls, Oregon, USA
009353	Mia and Pias Nut Brown Ale	4.5	-1	-1	Klamath Falls, Oregon, USA
009354	Mia and Pias Rods Rodeo Red	4.7	-1	-1	Klamath Falls, Oregon, USA
009355	Mia and Pias Spring Lake Amber Lager	4.4	-1	-1	Klamath Falls, Oregon, USA
009356	Mia and Pias Winterized Vienna Lager	7	-1	-1	Klamath Falls, Oregon, USA
009448	Migration Black Hearted Ale 	7.7	67	-1	Portland, Oregon, USA
009449	Migration Clems Cream	4.6	22	-1	Portland, Oregon, USA
009450	Migration Glisan Street Dry Hop Pale Ale 	5	33	-1	Portland, Oregon, USA
009451	Migration Lucious Lupulin	6.5	77	-1	Portland, Oregon, USA
009452	Migration Old Silenus	6.3	75	-1	Portland, Oregon, USA
009453	Migration Pale Ale (MPA)	5.2	56	-1	Portland, Oregon, USA
009454	Migration PDX Kolsch	4.3	27	-1	Portland, Oregon, USA
009455	Migration Red Bier 	5.7	-1	-1	Portland, Oregon, USA
009810	Mt Hood Cloud Cap Amber Ale	5	-1	-1	Government Camp, Oregon, USA
009811	Mt Hood Highland Meadow Blonde Ale	3.8	-1	-1	Government Camp, Oregon, USA
009812	Mt Hood Ice Axe IPA	5.9	-1	-1	Government Camp, Oregon, USA
009813	Mt Hood Imperial IPA 	7.5	-1	-1	Government Camp, Oregon, USA
009814	Mt Hood Old Battleaxe	11	-1	-1	Government Camp, Oregon, USA
009815	Mt Hood Pinnacle ESB	-1	-1	-1	Government Camp, Oregon, USA
009816	Mt Hood Pittock Wee Heavy Scotch Ale	8.5	-1	-1	Government Camp, Oregon, USA
009817	Mt. Angel Angel Ale 	-1	-1	-1	Mount Angel, Oregon, USA
009818	Mt. Angel Pilsner 	-1	-1	-1	Mount Angel, Oregon, USA
009826	Mt. Emily Ale House Double IPA	8	150	-1	La Grande, Oregon, USA
009827	Mt. Emily Ale House Hells Canyon IPA	5.8	100	-1	La Grande, Oregon, USA
009828	Mt. Emily Ale House Oregon Blonde Ale	5.67	17	-1	La Grande, Oregon, USA
009829	Mt. Emily Ale House The Big	5.6	64	-1	La Grande, Oregon, USA
009830	Mt. Emily Ale House Wild Flower Red	7.6	55	-1	La Grande, Oregon, USA
009925	Natian Big Block IPA	6.8	-1	-1	Portland, Oregon, USA
009926	Natian CuDA Cascadian Dark Ale 	7.4	-1	-1	Portland, Oregon, USA
009927	Natian Destinatian Honey Red	5.1	-1	-1	Portland, Oregon, USA
009928	Natian Old Grogham Winter IPA 	8.5	86	-1	Portland, Oregon, USA
009929	Natian Portland Fog	6.8	40	-1	Portland, Oregon, USA
009930	Natian UnDun Blonde Ale	5.3	-1	-1	Portland, Oregon, USA
010149	Ninkasi / Devils Backbone The Devil Went Down To Oregon 	7.2	72	-1	Eugene, Oregon, USA
010150	Ninkasi Babylon Double IPA	9.1	100	-1	Eugene, Oregon, USA
010151	Ninkasi Believer Double Red	6.9	60	-1	Eugene, Oregon, USA
010152	Ninkasi Ceridwen Harvest Lager 	5	-1	-1	Eugene, Oregon, USA
010153	Ninkasi Critical Hit Barley Wine	11.7	100	-1	Eugene, Oregon, USA
010154	Ninkasi Dawn of the Red IRA Ale 	7	75	-1	Eugene, Oregon, USA
010155	Ninkasi Expo 58 	5	20	-1	Eugene, Oregon, USA
010156	Ninkasi Fresh Hop Ale 	5	-1	-1	Eugene, Oregon, USA
010157	Ninkasi Helles Belles	5.1	22	-1	Eugene, Oregon, USA
010158	Ninkasi Lady of Avalon 	5.2	20	-1	Eugene, Oregon, USA
010159	Ninkasi Little One	5.7	22	-1	Eugene, Oregon, USA
010160	Ninkasi Maiden the Shade 	6.8	72	-1	Eugene, Oregon, USA
010161	Ninkasi Nugg E. Fresh 	5.8	35	-1	Eugene, Oregon, USA
010162	Ninkasi Nuptiale Cream Ale 	5.6	28	-1	Eugene, Oregon, USA
010163	Ninkasi Oktoberfestbier 	6	25	-1	Eugene, Oregon, USA
010164	Ninkasi Pravda Bohemian Pils 	5	38	-1	Eugene, Oregon, USA
010165	Ninkasi Quantum Pale	5.6	35	-1	Eugene, Oregon, USA
010166	Ninkasi Radiant Summer 	6	40	-1	Eugene, Oregon, USA
010167	Ninkasi ReNewAle Irish Red Ale 	5.2	40	-1	Eugene, Oregon, USA
010168	Ninkasi Sleighr 	7.2	50	-1	Eugene, Oregon, USA
010169	Ninkasi Spank Dog Ale	-1	-1	-1	Eugene, Oregon, USA
010170	Ninkasi Spring Reign 	6	-1	-1	Eugene, Oregon, USA
010171	Ninkasi Sterling Pils	5.1	30	-1	Eugene, Oregon, USA
010172	Ninkasi Total Domination IPA	6.7	65	-1	Eugene, Oregon, USA
010173	Ninkasi Tricerahops Double IPA 	8.8	100	-1	Eugene, Oregon, USA
010174	Ninkasi Venn 	5.1	25	-1	Eugene, Oregon, USA
010290	North Rim Singletrack IPA	6.3	70	-1	Bend, Oregon, USA
010291	North Rim Skyline	5.8	26	-1	Bend, Oregon, USA
010332	NorWester Oregon Pale Ale 	5.5	46	-1	Portland, Oregon, USA
010382	Oakshire Amber	5.4	30	-1	Eugene, Oregon, USA
010383	Oakshire Barleywine 2013 	10.1	88	-1	Eugene, Oregon, USA
010384	Oakshire Citrafonix 	5.5	35	-1	Eugene, Oregon, USA
010385	Oakshire Daily Dose Summer Ale 	4.9	20	-1	Eugene, Oregon, USA
010386	Oakshire Harvest Ale 	6.5	55	-1	Eugene, Oregon, USA
010387	Oakshire Ill-Tempered Gnome 	6.8	65	-1	Eugene, Oregon, USA
010388	Oakshire Imperial IPA (Perfect Storm)	8.4	-1	-1	Eugene, Oregon, USA
010389	Oakshire Line Dry Rye 	5.5	-1	-1	Eugene, Oregon, USA
010390	Oakshire ODark:30 Cascadian Dark Ale 	6.3	70	-1	Eugene, Oregon, USA
010391	Oakshire Watershed IPA	7.1	75	-1	Eugene, Oregon, USA
010406	Occidental Altbier	5.5	-1	-1	Portland, Oregon, USA
010407	Occidental Dunkel	5.1	-1	-1	Portland, Oregon, USA
010408	Occidental Festbier 2011 	6	-1	-1	Portland, Oregon, USA
010409	Occidental Kolsch (Cloudy Summer)	4.4	-1	-1	Portland, Oregon, USA
010410	Occidental Lucubrator Doppelbock	6.75	-1	-1	Portland, Oregon, USA
010438	Off the Rail Derail Pale Ale	-1	-1	-1	Forest Grove, Oregon, USA
010439	Off the Rail Mad Man IPA	7	-1	-1	Forest Grove, Oregon, USA
010440	Off the Rail Paranoid IPA	-1	-1	-1	Forest Grove, Oregon, USA
010441	Off the Rail Sweetleaf Amber	-1	-1	-1	Forest Grove, Oregon, USA
010491	Old Market British Bombay I.P.A.	6.7	80	-1	Portland, Oregon, USA
010492	Old Market Hop On!	5	87	-1	Portland, Oregon, USA
010493	Old Market Imperial Hop On 	7.94	-1	-1	Portland, Oregon, USA
010494	Old Market Malt Madness Scotch Ale	6.6	-1	-1	Portland, Oregon, USA
010495	Old Market Mr. Toads Wild Red Ale	6.2	50	-1	Portland, Oregon, USA
010496	Old Market Multnomah Village Golden Ale	4.4	20	-1	Portland, Oregon, USA
010497	Old Market Permagrin Pilsner 	-1	-1	-1	Portland, Oregon, USA
010498	Old Market Pinochle Pale Ale	-1	-1	-1	Portland, Oregon, USA
010499	Old Market Rat Dog ESB	5.93	35	-1	Portland, Oregon, USA
010500	Old Market The Kraken Imperial IPA 	8.9	103	-1	Portland, Oregon, USA
010511	Old Town Shanghai'd IPA	6.2	65	-1	Portland, Oregon, USA
010512	Old Town Union Pilsner	5.3	35	-1	Portland, Oregon, USA
010513	Old Town Vanport Pale Ale	5.5	45	-1	Portland, Oregon, USA
010514	Old Town Yosteamite Sam 	5.2	30	-1	Portland, Oregon, USA
010674	Oregon Trader Asher Amber 	5	-1	-1	Albany, Oregon, USA
010675	Oregon Trader Bar-Lee-Wine 	11	-1	-1	Albany, Oregon, USA
010676	Oregon Trader Highlander Red Scotch Ale 	6.3	-1	-1	Albany, Oregon, USA
010677	Oregon Trader Hop Harvest Rye 	6	-1	-1	Albany, Oregon, USA
010678	Oregon Trader Nutty Brown 	5	-1	-1	Albany, Oregon, USA
010679	Oregon Trader Something Light 	3.5	-1	-1	Albany, Oregon, USA
010680	Oregon Trail Beaver Tail	4.5	-1	-1	Corvallis, Oregon, USA
010681	Oregon Trail Brown Ale	4.8	-1	-1	Corvallis, Oregon, USA
010682	Oregon Trail IPA	-1	-1	-1	Corvallis, Oregon, USA
010804	Pale Horse Hillbilly Blonde	4.4	-1	-1	Salem, Oregon, USA
010805	Pale Horse Hopyard Dog IPA	7.2	-1	-1	Salem, Oregon, USA
010806	Pale Horse Mystic Wolf Amber	6	-1	-1	Salem, Oregon, USA
010836	Panty Dropper Ale	5.8	83	-1	Bend, Oregon, USA
010935	Pelican Anglers Amber Ale 	6.7	35	-1	Pacific City, Oregon, USA
010936	Pelican Ankle-Buster Ale 	5.4	35	-1	Pacific City, Oregon, USA
010937	Pelican Bad Santa 	6.7	70	-1	Pacific City, Oregon, USA
010938	Pelican Biere de Garde 	6.5	25	-1	Pacific City, Oregon, USA
010939	Pelican Bridal Ale 	6.5	25	-1	Pacific City, Oregon, USA
010940	Pelican Dirty Bird 	7.5	-1	-1	Pacific City, Oregon, USA
010941	Pelican Dorymans Dark Ale	5.8	42	-1	Pacific City, Oregon, USA
010942	Pelican Elemental Ale 	6.5	75	-1	Pacific City, Oregon, USA
010943	Pelican Grand Cru de Pelican 	9.5	24	-1	Pacific City, Oregon, USA
010944	Pelican Imperial Pelican	8	-1	-1	Pacific City, Oregon, USA
010945	Pelican India Pelican Ale	7.5	85	-1	Pacific City, Oregon, USA
010946	Pelican Kiwanda Cream Ale	5.1	25	-1	Pacific City, Oregon, USA
010947	Pelican MacPelicans Scottish Style Ale	4.7	18	-1	Pacific City, Oregon, USA
010948	Pelican MacPelicans Wee Heavy	8	24	-1	Pacific City, Oregon, USA
010949	Pelican Mother of all Storms 	13.5	40	-1	Pacific City, Oregon, USA
010950	Pelican Nestucca ESB	5.4	-1	-1	Pacific City, Oregon, USA
010951	Pelican Phil's Pils	5.7	40	-1	Pacific City, Oregon, USA
010952	Pelican Red Lantern IPA 	6.4	60	-1	Pacific City, Oregon, USA
010953	Pelican Riptide Red Ale 	5.3	25	-1	Pacific City, Oregon, USA
010954	Pelican Saison du Pelican 	6.8	30	-1	Pacific City, Oregon, USA
010955	Pelican Silverspot IPA	6	55	-1	Pacific City, Oregon, USA
010956	Pelican Stormwatchers Winterfest 2006 	13.3	40	-1	Pacific City, Oregon, USA
010957	Pelican Stormwatchers Winterfest 2010 	13	31	-1	Pacific City, Oregon, USA
010958	Pelican Surfers Summer Ale 	5.5	26	-1	Pacific City, Oregon, USA
010959	Pelican Umbrella 	7.4	60	-1	Pacific City, Oregon, USA
011030	pFriem Belgian IPA	9	40	-1	Hood River, Oregon, USA
011031	pFriem Belgian Strong Blonde	7.5	30	-1	Hood River, Oregon, USA
011032	pFriem Belgian Strong Dark	10.25	38	-1	Hood River, Oregon, USA
011033	pFriem Belgian Tripel 	9.5	40	-1	Hood River, Oregon, USA
011034	pFriem Blond IPA	6.25	50	-1	Hood River, Oregon, USA
011035	pFriem Down Under IPA	7.2	65	-1	Hood River, Oregon, USA
011036	pFriem IPA	7.2	65	-1	Hood River, Oregon, USA
011037	pFriem Little Saison 	4.5	24	-1	Hood River, Oregon, USA
011038	pFriem Mosaic Pale	6.3	-1	-1	Hood River, Oregon, USA
011053	Phat Matt's Golden Ale	6	24	-1	Redmond, Oregon, USA
011054	Phat Matt's IPA	7	64	-1	Redmond, Oregon, USA
011055	Phat Matt's Red	6.5	50	-1	Redmond, Oregon, USA
011056	Phat Matt’s Kolsch	4.7	-1	-1	Redmond, Oregon, USA
011057	Phat Matt’s White IPA Ale	5	60	-1	Redmond, Oregon, USA
011063	Philadelphias Ben Franklin Brown	5.5	-1	-1	Portland, Oregon, USA
011064	Philadelphias Betsy Ross Golden Ale	4.5	-1	-1	Portland, Oregon, USA
011065	Philadelphias Flemish Brown 	5.5	-1	-1	Portland, Oregon, USA
011066	Philadelphias Hop Ale	6	-1	-1	Portland, Oregon, USA
011067	Philadelphias Independence Pale Ale	-1	-1	-1	Portland, Oregon, USA
011068	Philadelphias Spectrum Amber	4.5	-1	-1	Portland, Oregon, USA
011143	Pints Brick House Blonde	5	18	-1	Portland, Oregon, USA
011144	Pints Hibernator Weizendoppelbock	7.6	18	-1	Portland, Oregon, USA
011145	Pints Hot Flash Pale Ale	5	35	-1	Portland, Oregon, USA
011154	Pints Rip Saw Red	6.5	60	-1	Portland, Oregon, USA
011155	Pints Seismic IPA	6.2	75	-1	Portland, Oregon, USA
011318	Portland Brewing Benchmark Old Ale 	9.4	30	-1	Portland, Oregon, USA
011319	Portland Brewing Full Bloom 	6.3	35	-1	Portland, Oregon, USA
011320	Portland Brewing IPA	6.5	70	-1	Portland, Oregon, USA
011321	Portland Brewing Oregon Honey Beer (MacTarnahans) 	4.8	17	-1	Portland, Oregon, USA
011322	Portland Brewing Zig Zag River Lager 	5.1	25	-1	Portland, Oregon, USA
011422	Prodigal Son Beer Named Sue	5.4	10	-1	Pendleton, Oregon, USA
011423	Prodigal Son Bride of Splendor	5.9	28	-1	Pendleton, Oregon, USA
011424	Prodigal Son East Brown & Down 	6	30	-1	Pendleton, Oregon, USA
011425	Prodigal Son Ella India Pale Ale	7.9	66	-1	Pendleton, Oregon, USA
011426	Prodigal Son Little Magic Pale Ale	6	50	-1	Pendleton, Oregon, USA
011427	Prodigal Son Neuer Morgan	8.1	12	-1	Pendleton, Oregon, USA
011428	Prodigal Son Righteous Indignation 	6.2	18	-1	Pendleton, Oregon, USA
011429	Prodigal Son Solidarity Alt	6	40	-1	Pendleton, Oregon, USA
011430	Prodigal Son Splendor In The Glass 	6.4	45	-1	Pendleton, Oregon, USA
011431	Prodigal Son VelociRapture	6.3	20	-1	Pendleton, Oregon, USA
011523	Raccoon Lodge Bad Billy Blond Bock	6.2	40	-1	Portland, Oregon, USA
011524	Raccoon Lodge Celtic Copper	5.3	-1	-1	Portland, Oregon, USA
011525	Raccoon Lodge Defroster Scottish Ale	5.2	-1	-1	Portland, Oregon, USA
011526	Raccoon Lodge Imperial English IPA	7	-1	-1	Portland, Oregon, USA
011527	Raccoon Lodge IPA	5	-1	-1	Portland, Oregon, USA
011528	Raccoon Lodge Oak-Aged Imperial IPA	7.5	-1	-1	Portland, Oregon, USA
011529	Raccoon Lodge Ring Tail Pale Ale	4.1	-1	-1	Portland, Oregon, USA
011530	Raccoon Lodge Temper Triple	8.5	-1	-1	Portland, Oregon, USA
011655	Red Tank Happy Cider	5.5	-1	-1	Bend, Oregon, USA
011974	Rock Bottom Floreal Deux 	6.5	-1	-1	Portland, Oregon, USA
011980	Rock Bottom Kolsch 55	5.5	28	-1	Portland, Oregon, USA
011993	Rock Bottom Oregonic Amber	-1	-1	-1	Portland, Oregon, USA
012024	Rock Bottom Sunny Day IPA	-1	-1	-1	Portland, Oregon, USA
012025	Rock Bottom Swan Island Lager	-1	-1	-1	Portland, Oregon, USA
012093	Rogue 21 	8	30	-1	Newport, Oregon, USA
012094	Rogue 22 	6.5	40	-1	Newport, Oregon, USA
012095	Rogue American Amber Ale (Sea Otter) (Red Fox)	5.1	53	-1	Newport, Oregon, USA
012096	Rogue Beard Beer 	5.6	25	-1	Newport, Oregon, USA
012097	Rogue Brewer 	7.5	-1	-1	Newport, Oregon, USA
012098	Rogue Brutal Bitter (Brutal IPA) (Portland State IPA)	6	59	-1	Newport, Oregon, USA
012099	Rogue Captain Sigs Deadliest Ale (Northwestern Ale) 	6.2	80	-1	Newport, Oregon, USA
012100	Rogue Dad's Little Helper Malt Liquor 	7.2	25	-1	Newport, Oregon, USA
012101	Rogue Dads Little Helper Black IPA	6.8	70	-1	Newport, Oregon, USA
012102	Rogue Dead Guy Ale (White Crane)	6.6	30	-1	Newport, Oregon, USA
012103	Rogue Doppelsticke 	8.5	52	-1	Newport, Oregon, USA
012104	Rogue Double Dead Guy 	9.5	60	-1	Newport, Oregon, USA
012105	Rogue Dry Hopped St. Rogue Red Ale	5.2	44	-1	Newport, Oregon, USA
012106	Rogue Farms Honey Kolsch	4.8	26	-1	Newport, Oregon, USA
012107	Rogue FestiveAle 	6.2	18	-1	Newport, Oregon, USA
012108	Rogue Glen 	8.7	74	-1	Newport, Oregon, USA
012109	Rogue HazelNut Brown Nectar (Morimoto Hazelnut)	6.22	33	-1	Newport, Oregon, USA
012110	Rogue Honey Cream Ale	4.8	30	-1	Newport, Oregon, USA
012111	Rogue Hop Heaven 	7	-1	-1	Newport, Oregon, USA
012112	Rogue Imperial India Pale Ale	8.4	53	-1	Newport, Oregon, USA
012113	Rogue Imperial Pale Ale (I2PA)	9.5	53	-1	Newport, Oregon, USA
012114	Rogue Imperial Youngers Special Bitter 	7.4	52	-1	Newport, Oregon, USA
012115	Rogue John John Ale (Juniper) 	5.2	32	-1	Newport, Oregon, USA
012116	Rogue John John Dead Guy Ale 	6.5	40	-1	Newport, Oregon, USA
012117	Rogue Kells Irish Style Lager	-1	25	-1	Newport, Oregon, USA
012118	Rogue Love and Hoppiness 	5.83	74.3	-1	Newport, Oregon, USA
012119	Rogue Mogul Madness 	6.6	58	-1	Newport, Oregon, USA
012120	Rogue Monk Madness 	7.4	108	-1	Newport, Oregon, USA
012121	Rogue Morimoto Imperial Pilsner 	8.7	74	-1	Newport, Oregon, USA
012122	Rogue Old Crustacean	10.5	120	-1	Newport, Oregon, USA
012123	Rogue One Brew Over The Cuckoos Nest Ale 	9	40	-1	Newport, Oregon, USA
012124	Rogue Oregon Golden Ale (Shark Tooth Ale)	5	34	-1	Newport, Oregon, USA
012125	Rogue Saint Rogue Red	5.2	44	-1	Newport, Oregon, USA
012126	Rogue Santas Private Reserve 	6	65	-1	Newport, Oregon, USA
012127	Rogue Schwarzbier	5	30	-1	Newport, Oregon, USA
012128	Rogue Seahorse Pale Ale	5.7	-1	-1	Newport, Oregon, USA
012129	Rogue Sesquicentennial Ale 	6.3	-1	-1	Newport, Oregon, USA
012130	Rogue Ten Thousand Brew Ale (Brew 10,000) 	10	83	-1	Newport, Oregon, USA
012131	Rogue Uber Pilsner	5.6	35	-1	Newport, Oregon, USA
012132	Rogue Yellow Snow 	6.2	70	-1	Newport, Oregon, USA
012133	Rogue Youngers Special Bitter	4.8	35	-1	Newport, Oregon, USA
012153	Roots Organic Burghead Heather Ale 	5.5	-1	-1	Portland, Oregon, USA
012154	Roots Organic East Side Abbey Ale 	6.5	-1	-1	Portland, Oregon, USA
012155	Roots Organic English Strong Bitter 	7.2	65	-1	Portland, Oregon, USA
012156	Roots Organic Epic Ale 	14	80	-1	Portland, Oregon, USA
012157	Roots Organic Farmhouse Bruin 	6	-1	-1	Portland, Oregon, USA
012158	Roots Organic Festivus Olde Ale 	7.5	-1	-1	Portland, Oregon, USA
012159	Roots Organic Flanders Red 	9.2	-1	-1	Portland, Oregon, USA
012160	Roots Organic Fresh HOP-opotamus 	-1	-1	-1	Portland, Oregon, USA
012161	Roots Organic Gruit Kolsch 	5.5	-1	-1	Portland, Oregon, USA
012162	Roots Organic Island Red 	5.6	62.5	-1	Portland, Oregon, USA
012163	Roots Organic Mutha Pucker Belgian Sour 	11	-1	-1	Portland, Oregon, USA
012164	Roots Organic Pond Turtle Pale Ale 	5.3	35	-1	Portland, Oregon, USA
012165	Roots Organic Sharkbite Imperial IPA 	-1	-1	-1	Portland, Oregon, USA
012166	Roots Organic Woody IPA 	6	73.3	-1	Portland, Oregon, USA
012278	Rusty Truck Beach Blonde Ale	5.2	25	-1	Lincoln City, Oregon, USA
012279	Rusty Truck Fender Bender Amber Ale	6.2	60	-1	Lincoln City, Oregon, USA
012280	Rusty Truck Low Rider Lager	5	25	-1	Lincoln City, Oregon, USA
012281	Rusty Truck Road Wrecker IPA	6.7	75	-1	Lincoln City, Oregon, USA
012282	Rusty Truck Slant 6 Pale Ale	5.5	50	-1	Lincoln City, Oregon, USA
012283	Rusty Truck Stupiphany Imperial Red Ale	8.5	85	-1	Lincoln City, Oregon, USA
012555	Sasquatch Belgian Blonde Ale	7.5	34	-1	Portland, Oregon, USA
012556	Sasquatch Bertha Brown Ale	5.3	37	-1	Portland, Oregon, USA
012557	Sasquatch Celilo Cascadian Dark Ale	7.6	8	-1	Portland, Oregon, USA
012558	Sasquatch Healy Heights Pale Ale	5.6	65	-1	Portland, Oregon, USA
012559	Sasquatch Moby Dick Double IPA	10.2	90	-1	Portland, Oregon, USA
012560	Sasquatch OR-7 Amber Ale	6.6	45	-1	Portland, Oregon, USA
012561	Sasquatch Oregon Session Ale	4.7	20	-1	Portland, Oregon, USA
012562	Sasquatch Red Electric IRA	6.7	70	-1	Portland, Oregon, USA
012563	Sasquatch Stop Looking at Me Chuan Szechuan Peppercorn Saison	5.6	22	-1	Portland, Oregon, USA
012564	Sasquatch Woodboy Dry Hop IPA	6.8	74	-1	Portland, Oregon, USA
012582	Saxer Bock 	6.3	24	-1	Portland, Oregon, USA
012583	Saxer Dark Bock 	6.4	17.5	-1	Portland, Oregon, USA
012584	Saxer JackFrost Winter Doppelbock 	7.1	17.5	-1	Portland, Oregon, USA
012585	Saxer Pilsner 	5.4	41	-1	Portland, Oregon, USA
012586	Saxer Summer Lager 	5.3	9	-1	Portland, Oregon, USA
012826	Seven Brides Abbey Apple Ale (AAA) 	5	10	-1	Silverton, Oregon, USA
012827	Seven Brides Drama Princess	5.1	45	-1	Silverton, Oregon, USA
012828	Seven Brides Emilys Ember	4.5	35	-1	Silverton, Oregon, USA
012829	Seven Brides Frankenlous IPA 	7	105	-1	Silverton, Oregon, USA
012830	Seven Brides Fresh Hop Emily's Ember 	-1	-1	-1	Silverton, Oregon, USA
012831	Seven Brides Kili's Kolsch	4.8	-1	-1	Silverton, Oregon, USA
012832	Seven Brides Laurens Pale Ale (LPA)	5.5	50	-1	Silverton, Oregon, USA
012833	Seven Brides Lils Pils	4.5	30	-1	Silverton, Oregon, USA
012834	Seven Brides Maggies Marzen 	5.5	30	-1	Silverton, Oregon, USA
012835	Seven Brides Roses Imperial Pilsner	7.5	-1	-1	Silverton, Oregon, USA
012836	Seven Brides Weezin-ator	7.9	30	-1	Silverton, Oregon, USA
013044	Siletz Arrowhead Amber Ale	-1	-1	-1	Siletz, Oregon, USA
013045	Siletz Lovin Lager	-1	-1	-1	Siletz, Oregon, USA
013046	Siletz Mojo Ale	6.5	-1	-1	Siletz, Oregon, USA
013047	Siletz Noggin Knocker Barleywine-style Ale 	7.5	-1	-1	Siletz, Oregon, USA
013048	Siletz Paddle Me IPA	-1	-1	-1	Siletz, Oregon, USA
013049	Siletz Red Ale (Redhead Ale)	4.5	-1	-1	Siletz, Oregon, USA
013050	Siletz Winter Warmer 	-1	-1	-1	Siletz, Oregon, USA
013051	Siletz Wooly Bully	6.4	38	-1	Siletz, Oregon, USA
013091	Silver Moon Badlands ESB	5	30	-1	Bend, Oregon, USA
013092	Silver Moon Bridge Creek Pilsner	4.7	9.5	-1	Bend, Oregon, USA
013093	Silver Moon Hop KNOB IPA	5.7	40	-1	Bend, Oregon, USA
013094	Silver Moon HOPpopatamus 	6.7	-1	-1	Bend, Oregon, USA
013095	Silver Moon Hoptagon 	9	99	-1	Bend, Oregon, USA
013096	Silver Moon Hounds Tooth Amber	4.4	10	-1	Bend, Oregon, USA
013097	Silver Moon Sundance Tripple	-1	-1	-1	Bend, Oregon, USA
013098	Silver Moon Voodoo Dog	5.5	47	-1	Bend, Oregon, USA
013099	Silver Moon Winters Bock	-1	-1	-1	Bend, Oregon, USA
013471	Southern Oregon Golden Ale	4.5	20	-1	Medford, Oregon, USA
013472	Southern Oregon Holy Water Maibock 	7.1	30	-1	Medford, Oregon, USA
013473	Southern Oregon Na Zdravi	4.8	-1	-1	Medford, Oregon, USA
013474	Southern Oregon Nice Rack IPA	5.5	-1	-1	Medford, Oregon, USA
013475	Southern Oregon Old Humbug II (2009) 	8.2	-1	-1	Medford, Oregon, USA
013476	Southern Oregon Pale Ale	5	35	-1	Medford, Oregon, USA
013477	Southern Oregon Woodshed Red	6.3	65	-1	Medford, Oregon, USA
013694	Standing Stone Almond Brown Ale	4.3	20	-1	Ashland, Oregon, USA
013695	Standing Stone Amber	-1	-1	-1	Ashland, Oregon, USA
013696	Standing Stone Double India Pale Ale	7	95	-1	Ashland, Oregon, USA
013697	Standing Stone India Pale Ale	6.84	60	-1	Ashland, Oregon, USA
013698	Standing Stone Nut Brown Ale	-1	-1	-1	Ashland, Oregon, USA
013731	Steelhead Barracuda Blonde	-1	-1	-1	Eugene, Oregon, USA
013736	Steelhead Bombay Bomber IPA	-1	-1	-1	Eugene, Oregon, USA
013737	Steelhead Bulldog Pale Ale	5.8	37	-1	Eugene, Oregon, USA
013749	Steelhead Raging Rhino Red	5.4	-1	-1	Eugene, Oregon, USA
013796	Stickmen Brown Dn’Unda	6.8	51	-1	Lake Oswego, Oregon, USA
013797	Stickmen F-Bomb	7	75	-1	Lake Oswego, Oregon, USA
013798	Stickmen One Rye Bitch 	10.6	98	-1	Lake Oswego, Oregon, USA
013799	Stickmen One Ton Trolley	9.1	123	-1	Lake Oswego, Oregon, USA
014128	Terminal Gravity Bucolic Plague Barleywine 	13.1	-1	-1	Enterprise, Oregon, USA
014129	Terminal Gravity ESG	5.4	19	-1	Enterprise, Oregon, USA
014130	Terminal Gravity Festivale 	8.3	73	-1	Enterprise, Oregon, USA
014131	Terminal Gravity IPA	6.9	69	-1	Enterprise, Oregon, USA
014132	Terminal Gravity Pale Ale	6.3	52	-1	Enterprise, Oregon, USA
014133	Terminal Gravity Tap Out	9.6	39	-1	Enterprise, Oregon, USA
014134	Terminal Gravity Ten	10	38	-1	Enterprise, Oregon, USA
014135	Terminal Gravity Triple 	9.4	37	-1	Enterprise, Oregon, USA
014136	Terminal Gravity Weed Whacker 	4.7	-1	-1	Enterprise, Oregon, USA
014197	The Commons Avant Flandre 	5	34	-1	Portland, Oregon, USA
014198	The Commons Biere de Garde 	5.3	19	-1	Portland, Oregon, USA
014199	The Commons Blonde 	6.5	26	-1	Portland, Oregon, USA
014200	The Commons Flemish Kiss	5.7	40	-1	Portland, Oregon, USA
014201	The Commons Fleur de Ferme 	6	15	-1	Portland, Oregon, USA
014202	The Commons Haver Bier 	5.6	16	-1	Portland, Oregon, USA
014203	The Commons Little Brother 	8.5	20	-1	Portland, Oregon, USA
014204	The Commons Madrone 	6	26	-1	Portland, Oregon, USA
014205	The Commons Myrtle 	5.2	-1	-1	Portland, Oregon, USA
014206	The Commons Pale Evening Ale 	5	30	-1	Portland, Oregon, USA
014207	The Commons Sticke 	6.8	42	-1	Portland, Oregon, USA
014208	The Commons Urban Farmhouse Ale	5.5	30	-1	Portland, Oregon, USA
014316	Three Creeks 8 Second IBA	6.6	85	-1	Sisters, Oregon, USA
014317	Three Creeks Anvil Amber	5	32	-1	Sisters, Oregon, USA
014318	Three Creeks Firestorm Red	5.8	65	-1	Sisters, Oregon, USA
014319	Three Creeks Goldminer’s Daughter Pre-prohibition Common Ale 	5.5	28	-1	Sisters, Oregon, USA
014320	Three Creeks Hoodoo Voodoo IPA	6.2	82	-1	Sisters, Oregon, USA
014321	Three Creeks Knotty Blonde	4	18	-1	Sisters, Oregon, USA
014322	Three Creeks Old Prospector Pale	5.3	48	-1	Sisters, Oregon, USA
014323	Three Creeks Raptor Rye IPA	6.2	-1	-1	Sisters, Oregon, USA
014324	Three Creeks Rudolphs Imperial Red 	8.6	-1	-1	Sisters, Oregon, USA
014325	Three Creeks Stonefly Rye	4.6	28	-1	Sisters, Oregon, USA
014634	Tucks Black Forest Alt 	5	48	-1	Portland, Oregon, USA
014635	Tucks Bullseye Pale 	-1	-1	-1	Portland, Oregon, USA
014636	Tucks Catapult Belgian 	-1	-1	-1	Portland, Oregon, USA
014637	Tucks Farmers Daughter 	-1	-1	-1	Portland, Oregon, USA
014638	Tucks India Pale Ale 	-1	-1	-1	Portland, Oregon, USA
014639	Tucks Kings Kolsch 	-1	-1	-1	Portland, Oregon, USA
014640	Tucks Little Johns Small Ale 	-1	-1	-1	Portland, Oregon, USA
014641	Tucks Little Johns Strong Ale 	-1	-1	-1	Portland, Oregon, USA
014643	Tugboat Amber Ale	-1	-1	-1	Portland, Oregon, USA
014644	Tugboat Czech Bitter	-1	-1	-1	Portland, Oregon, USA
014645	Tugboat Extra Special Bitter (ESB)	-1	-1	-1	Portland, Oregon, USA
014646	Tugboat Hop Red	6.2	-1	-1	Portland, Oregon, USA
014647	Tugboat India Pale Ale	-1	-1	-1	Portland, Oregon, USA
014716	Two Kilts 70 Shilling Scottish Ale	6.5	25	-1	Sherwood, Oregon, USA
014717	Two Kilts IPA	6.5	75	-1	Sherwood, Oregon, USA
014830	Upright Billy the Mountain 	9.1	-1	-1	Portland, Oregon, USA
014831	Upright Five (#5)	5.5	-1	-1	Portland, Oregon, USA
014832	Upright Floral Rustica	5.1	-1	-1	Portland, Oregon, USA
014833	Upright Four (#4)	4.5	-1	-1	Portland, Oregon, USA
014834	Upright Fresh Hop of Bel Air 	6.2	-1	-1	Portland, Oregon, USA
014835	Upright Holy Herb 	6.9	-1	-1	Portland, Oregon, USA
014836	Upright Old News Saison 	5.8	20	-1	Portland, Oregon, USA
014837	Upright Pinot Barrel Four 	-1	-1	-1	Portland, Oregon, USA
014838	Upright Reggae Junkie Gruit 	5.5	-1	-1	Portland, Oregon, USA
014839	Upright Seven (#7)	8	-1	-1	Portland, Oregon, USA
014840	Upright Six (#6)	6.7	-1	-1	Portland, Oregon, USA
014841	Upright Turkey on Rye 	-1	-1	-1	Portland, Oregon, USA
014859	Uptown Bitter Brunette ESB	5	37	-1	Portland, Oregon, USA
014921	Vertigo Cyclone Cream Ale	4.6	11	-1	Hillsboro, Oregon, USA
014922	Vertigo Friar Mikes IPA	6.1	62	-1	Hillsboro, Oregon, USA
014923	Vertigo High Altitude Amber	5.1	40	-1	Hillsboro, Oregon, USA
014924	Vertigo High Dive Rye	5	19	-1	Hillsboro, Oregon, USA
014925	Vertigo Schwindel Alt	5.1	34	-1	Hillsboro, Oregon, USA
015023	Wakonda Beach Comber Cream Ale	6.5	-1	-1	Florence, Oregon, USA
015024	Wakonda Timberbeast IPA 	7.2	-1	-1	Florence, Oregon, USA
015025	Walkabout Jabberwocky Ale	7	35	-1	Central Point, Oregon, USA
015026	Walkabout Point The Bone 	7	64	-1	Central Point, Oregon, USA
015027	Walkabout Redback IPA	6.5	58	-1	Central Point, Oregon, USA
015028	Walkabout Workers Pale Ale	5.5	39	-1	Central Point, Oregon, USA
015247	White Oak Black Cider	6.4	-1	-1	Newberg, Oregon, USA
015248	White Oak Cider	6.8	-1	-1	Newberg, Oregon, USA
015251	Widmer Brothers / Cigar City Gentlemen’s Club (Bourbon Barrel) 	10.5	-1	-1	Portland, Oregon, USA
015252	Widmer Brothers / Cigar City Gentlemen’s Club (New Oak Spirals) 	9.5	-1	-1	Portland, Oregon, USA
015253	Widmer Brothers / Cigar City Gentlemen’s Club (Rye Whiskey Barrel) 	10.5	-1	-1	Portland, Oregon, USA
015254	Widmer Brothers 30th Anniversary - 1992 Doppelbock 	8.5	-1	-1	Portland, Oregon, USA
015255	Widmer Brothers 84/09 	9.8	-1	-1	Portland, Oregon, USA
015256	Widmer Brothers Alchemy Ale	5.8	40	-1	Portland, Oregon, USA
015257	Widmer Brothers Alt 	4.9	-1	-1	Portland, Oregon, USA
015258	Widmer Brothers Belgian Golden Ale 	6.1	-1	-1	Portland, Oregon, USA
015259	Widmer Brothers Blonde Ale	4.3	26	-1	Portland, Oregon, USA
015260	Widmer Brothers Broken Halo IPA	6	45	-1	Portland, Oregon, USA
015261	Widmer Brothers Brrr 	7.2	50	-1	Portland, Oregon, USA
015262	Widmer Brothers Citra Blonde Summer Brew 	4.3	20	-1	Portland, Oregon, USA
015263	Widmer Brothers Columbia Common 	4.7	32	-1	Portland, Oregon, USA
015264	Widmer Brothers Doppelbock	8.7	-1	-1	Portland, Oregon, USA
015265	Widmer Brothers Drifter Pale Ale	5.7	32	-1	Portland, Oregon, USA
015266	Widmer Brothers Drop Top Amber Ale	4.85	20	-1	Portland, Oregon, USA
015267	Widmer Brothers Full Nelson	10	70	-1	Portland, Oregon, USA
015268	Widmer Brothers Green and Gold 	5.2	-1	-1	Portland, Oregon, USA
015269	Widmer Brothers Halo 	9.7	70	-1	Portland, Oregon, USA
015270	Widmer Brothers Hooligan	5.8	30	-1	Portland, Oregon, USA
015271	Widmer Brothers Hop Jack	5	-1	-1	Portland, Oregon, USA
015272	Widmer Brothers Hopturnal Emission Fresh Hop 	-1	-1	-1	Portland, Oregon, USA
015273	Widmer Brothers Marionberry Hibiscus Gose 	5.5	-1	-1	Portland, Oregon, USA
015274	Widmer Brothers Nelson Imperial IPA (Deadlift)	8.6	70	-1	Portland, Oregon, USA
015275	Widmer Brothers Okto Festival Ale (Oktoberfest) 	5.3	28	-1	Portland, Oregon, USA
015276	Widmer Brothers Old Embalmer 	10.2	-1	-1	Portland, Oregon, USA
015277	Widmer Brothers Reserve Barrel Aged Brrrbon 	9.4	50	-1	Portland, Oregon, USA
015278	Widmer Brothers Reserve Cherry Oak Doppelbock 	9	40	-1	Portland, Oregon, USA
015279	Widmer Brothers Reserve Kill Devil Brown Ale 	9.5	-1	-1	Portland, Oregon, USA
015280	Widmer Brothers Reserve Lemongrass Wheat	9	20	-1	Portland, Oregon, USA
015281	Widmer Brothers Reserve Prickly Pear Braggot 	10	-1	-1	Portland, Oregon, USA
015282	Widmer Brothers Rotator IPA: Falconer's IPA 	7	65	-1	Portland, Oregon, USA
015283	Widmer Brothers Rotator IPA: Hopside Down India Pale Lager 	6.7	50	-1	Portland, Oregon, USA
015284	Widmer Brothers Rotator IPA: ORyely IPA 	6.4	50	-1	Portland, Oregon, USA
015285	Widmer Brothers Rotator IPA: Shaddock IPA 	6.2	50	-1	Portland, Oregon, USA
015286	Widmer Brothers Rotator IPA: Spiced IPA 	7	70	-1	Portland, Oregon, USA
015287	Widmer Brothers Rotator IPA: X-114 IPA 	6	50	-1	Portland, Oregon, USA
015288	Widmer Brothers Sommerbrau 	4.8	-1	-1	Portland, Oregon, USA
015289	Widmer Brothers Spring Run IPA 	6	55	-1	Portland, Oregon, USA
015290	Widmer Brothers Springfest 	4.9	-1	-1	Portland, Oregon, USA
015291	Widmer Brothers Sunburn Summer Brew 	4.3	20	-1	Portland, Oregon, USA
015292	Widmer Brothers Upheaval IPA	7.1	85	-1	Portland, Oregon, USA
015293	Widmer Brothers W05 IPA 	6	55	-1	Portland, Oregon, USA
015294	Widmer Brothers W06 N.W. Red Ale 	7.15	50	-1	Portland, Oregon, USA
015295	Widmer Brothers W07 Pale Ale 	5.7	36	-1	Portland, Oregon, USA
015296	Widmer Brothers W09 Belgian Style Ale 	6.5	26	-1	Portland, Oregon, USA
015297	Widmer Brothers W10 Black IPA (Pitch Black IPA)	6.5	65	-1	Portland, Oregon, USA
015298	Widmer Brothers W12 Dark Saison 	5.5	25	-1	Portland, Oregon, USA
015299	Widmer Brothers Wildwood	6	-1	-1	Portland, Oregon, USA
015300	Widmer Brothers Winternacht 	7	42	-1	Portland, Oregon, USA
015317	Wild Ride HopperHead IPA	6.7	75	-1	Redmond, Oregon, USA
015318	Wild River Bohemian Pilsener	4.2	-1	-1	Grants Pass, Oregon, USA
015319	Wild River Cave Bear Barley Wine	8.1	-1	-1	Grants Pass, Oregon, USA
015320	Wild River ESB	4.3	-1	-1	Grants Pass, Oregon, USA
015321	Wild River Harbor Lights	5	20	-1	Grants Pass, Oregon, USA
015322	Wild River India Pale Ale	7.2	80	-1	Grants Pass, Oregon, USA
015323	Wild River Nut Brown Ale	3	-1	-1	Grants Pass, Oregon, USA
015324	Wild River Oktoberfest 	-1	-1	-1	Grants Pass, Oregon, USA
015325	Wild River Snug Harbor Old Ale 	-1	-1	-1	Grants Pass, Oregon, USA
015326	Wild River Weizen Bock 	-1	-1	-1	Grants Pass, Oregon, USA
015449	Woof Breweries Dog Days of Summer India Pale Ale 	-1	-1	-1	Tualatin, Oregon, USA
015450	Woof Breweries Dog Eat Dog Pilsner 	-1	-1	-1	Tualatin, Oregon, USA
015451	Woof Breweries Dog Leg Right Amber Ale 	-1	-1	-1	Tualatin, Oregon, USA
015475	Worthy Bust Out Bock	7.7	30	-1	Bend, Oregon, USA
015476	Worthy Easy Day Kolsch	4.5	25	-1	Bend, Oregon, USA
015477	Worthy Eruption Imperial Red Ale	8	100	-1	Bend, Oregon, USA
015478	Worthy Farm Out Saison	7.3	22	-1	Bend, Oregon, USA
015479	Worthy Helles Bock	6.3	20	-1	Bend, Oregon, USA
015480	Worthy Imperial IPA	8.5	85	-1	Bend, Oregon, USA
015481	Worthy IPA	6.9	69	-1	Bend, Oregon, USA
015482	Worthy Pale	6	50	-1	Bend, Oregon, USA
015483	Worthy Pilot Butte Bitter	4.7	35	-1	Bend, Oregon, USA
015484	Worthy Powder Keg 	7.1	65	-1	Bend, Oregon, USA
015485	Worthy SMaSH Meridian	5.4	65	-1	Bend, Oregon, USA
